SOURCE: Tethys News
TITLE: To break off itself: The emergency to GAStech quarters construction [updates]
PUBLISHED: 20 January 2014
TEXT: Update, 12:25 PM:  We have relationships not confirmed that the leaders of GAStech have still not arrived to the reception to the capitol.  The reporter that they regard the reception to the relationship of the capitol that sees the president of GAStech and the CEO,  Sten Sanjorge Jr., but they have not seen Ingrid Barranca, Ada Campo-Corrente, the Orhan Strum, or Willem Vasco-Pais.