SOURCE: Tethys News
TITLE: To break off itself: The emergency to GAStech quarters construction [updates]
PUBLISHED: 20 January 2014
TEXT: Approximately to the 10:15 this morning, the fire signaler has been extinguished to the centers of GAStech that construct in Abila of the center.  To the times of the alarm, the means had re-united the construction in order to regard the reunion of the pictures of GAStech, comprised the president of GAStech and Jr. of the CEO Sten Sanjorge and local pictures of GAStech and their successive transition to the accommodated presidential reception to the construction of the Capitol.