SOURCE: Tethys News
TITLE: To break off itself: The emergency to GAStech quarters the construction [updates]
PUBLISHED: 20 January 2014
TEXT: Update, 5:30 PM:  We have several relationships from employs of GAStech that confirm a kidnapping have happened, but currently not are the information on who.  The unofficial relationships from the police indicate that they believe that the protections of Kronos (POK) are behind the kidnapping and that they have asked the assistance for government with the search.  We have not received the information in a position to confirming the role of the POK in this kidnapping declared, but we notice that they are develops more and more violent in these last 5 years.