SOURCE: Central Bulletin
TITLE: GOVERNMENT LABELS POK 'PUBLIC THREAT'
PUBLISHED: 2011/07/28
LOCATION: ABILA, Kronos
TEXT: ABILA, Kronos - The Kronos Government has labeled the Protectors of Kronos (POK) as a threat to the public. In a statement by government spokesman Rufus Drymiau the POK are described as "justifiably a public threat due to violent demonstrations, opportunistic vandalism, and clashes with the police." A shop owner in the Siopa district, who declined to be named, responded to the government labeling the POK a public threat: "I agree they are a public threat. Every time they come around they bring their signs and then they smash windows. Officer Emilio Haber, who patrols the Siopa district, said of the POK, "They smash the windows. They make themselves look stupid and then we arrest them and put them in jail where they belong."