SOURCE: Central Bulletin
TITLE: GOVERNMENT CITES 'MINOR' CONTAMINATION NEAR ELODIS
PUBLISHED: 1997/10/16
LOCATION: ABILA, Kronos
TEXT: After continued complaints and appeals from the people of Elodis government officials acknowledge minor contamination in and around the rural township in a report on their investigation into the townspeople's health issues. However, the government report stops short of blaming GAStech International and its Tiskele Bend site 20 km upstream as the people of Elodis assert. The government report cites no root cause or causes can be determined at this time with more research and investigations needed. Though the report admits some contamination it goes on the qualify the level stating, "The minor level of contamination is well within international health standards agreed upon by the Government of Kronos and GAStech International as negotiated in the Tiskele Bend site contract."