SOURCE: Central Bulletin
TITLE: PRESIDENT KAPELOU II ELECTED BY RECORD MARGIN
PUBLISHED: 2010/10/03
LOCATION: ABILA, Kronos
TEXT: President Dorel Kapelou II has won re-election with the largest margin ever in a Kronesian election. President Kapelou II of the Democratic Party of Kronos captured 98.7% of the vote with Ren Touvi of the Organization of Business and Unions Party a distant second with a mere 1.0% of the vote. With all the votes counted the President's Democratic Party of Kronos now holds 85 seats in the General Assembly, 13 for the Organization of Business and Unions Party, and 2 for the Party of Kronos Industrialists.