SOURCE: Central Bulletin
TITLE: KRONOS POLICE ARREST BLOTTER - ABILA
PUBLISHED: 2011/11/23
TEXT: AWELON, CYNTHE / DOB: 3/20/1981 / Time of Arrest: 0003 hrs / Accused of: DRUG PARAPHERNALIA; BLUMIAU, WILLEM / DOB: 2/15/1995 / Time of Arrest: 2215 hrs / Accused of: POSSESSION OF CONTROLLED SUBSTANCE (HASHISH) PEDESTRN SUBJECT TO SIGNAL; CUSEMA, BRITA / DOB: 1/7/1992 / Time of Arrest: 2205 hrs / Accused of: THEFT SHOPLIFTING-5TH DEGREE; DUNNA, THAD / DOB: 9/20/1974 / Time of Arrest: 1500 hrs / Accused of: THEFT ALL OTHER-3RD DEGREE; GUDENZ, KEL / DOB: 7/2/1995 / Time of Arrest: 1630 hrs / Accused of: FAILURE TO MAINTAIN CONTROL; DWLU HOLANDE, ANDA / DOB: 3/26/1981 / Time of Arrest: 0003 hrs / Accused of: IMPROPER BRAKE LIGHT; KIBALIAU, IYAN / DOB: 4/3/1994 / Time of Arrest: 1500 hrs / Accused of: THEFT ALL OTHER-3RD DEGREE MORDECAI, FRANCISCO / DOB: 3/17/1971 / Time of Arrest: 2215 hrs / Accused of: PUBLIC INTOXICATION POSSESSION OF CONTROLLED SUBSTANCE (Heroin); PEAIRS, MELSHA / DOB: 8/31/1952 / Time of Arrest: 1330 hrs / Accused of: FORGERY / LOCATION: SALANIAU, FERDINAND / DOB: 2/17/1982 / Time of Arrest: 0832 hrs / Accused of: THEFT ALL OTHER; SALANIAU, FERDINAND / DOB: 2/17/1982 / Time of Arrest: 0832 hrs / Accused of: THEFT ALL OTHER-3RD DEGREE