SOURCE: Central Bulletin
TITLE: LANDSLIDE VICTORY FOR PRESIDENT KAPELOU
PUBLISHED: 2000/10/02
LOCATION: ABILA, Kronos
TEXT: The people of Kronos have overwhelmingly elected new President Dorel Kapelou II. Former President Luis Araullo conceded defeat yesterday when early returns came in strong for Kapelou II. The results for the 1 October election are as follows: Dorel Kapelou II elected with 62% of the vote and Luis Araullo receiving just 36% of the vote. A resounding victory for the new elected President and a clear mandate for Kapelou's vision for the country.