SOURCE: Central Bulletin
TITLE: WRAP UP OF EVENTS AT GASTECH
PUBLISHED: 2014/01/20
LOCATION: ABILA, Kronos
TEXT: A long tense day of conflicting reports and confusing information has come to an end. What we know for certain is that 14 GAStech employees are not only missing, but kidnapped as confirmed by a Kronos Government source. At this time it is unclear who the missing are and whether they are citizens of Kronos of Tethys, as many GAStech employees are Tethan. Speculation about the motives of the kidnappers has been rampant due to the recent news of the GAStech Initial Public Offering only a month ago. Edvard Vann, a GAStech Kronos security guard who was interrogated and released after 6 hours, gave the indication that the Protectors of Kronos were involved or at least suspected as being the perpetrators behind today's events. A GAStech International senior security executive has been on site to support the investigation aiding the Abila Police Department and Kronos Government officials. Shortly after the morning meeting ended at 10:00, Abila Fire Department trucks responded to reports of a fire at the GAStech office.