SOURCE: Central Bulletin
TITLE: SPONTANEOUS PROTESTS ERUPT AROUND ABILA
PUBLISHED: 2009/06/21
LOCATION: ABILA, Kronos
TEXT: Protests erupted around the Kronos government buildings, downtown, and elsewhere around Abila eventually escalating into riots and violence. The activists are protesting the death yesterday of Elian Karel, a Protector of Kronos (POK) activist who died in jail after being arrested for tax evasion. However, the protests have turned violent with smashed windows and vandalized shops. Countless shop windows smashed in and around Siopa, the downtown shopping area. A general sense of chaos broke out with chanting protesters, fires, and fleeing citizens. A unifying theme of the protesters was the chanted slogans including "Justice for Elian" in reference to previously mentioned activist Elian Karel and "Remember Juliana", a young girl from Elodis who died in 1998 allegedly from the effects of water contamination. The Protectors of Kronos must resume peaceful means.