SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 21 January 2014
TEXT: 1153 - BREAKING NEWS Readers, this is correspondent Petrus Gerhard writing from an unknown location.  I was contacted a short time ago by members of the Protectors of Kronos social action movement to convey a very important message to the people of Kronos.  The POK was forced to go to great lengths to in order to communicate with you without hindrance from the government.  A representative contacted me and asked me to carry their message to you.  To protect my safety they picked me up from a public location, blindfolded me and drove me to a location that even I do not recognize.  Readers, the next post you read will be one of the most important you have ever read, or indeed, will ever read. 21 Jan 2014