SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014
TEXT: 2020 - Media outlets are reporting that a government spokesman who asked not to be named because he was not authorized to speak to the press stated that the GAStech employees had been kidnapped and the Kronos government was working hard to identify the lawbreakers.  One wonders if they are also working hard to recover the GAStech people as well, or if this is an opportunity to profit from the misfortunate of others. 20 Jan 2014