SOURCE: Homeland Illumination
TITLE: POK PROTESTS END IN ARRESTS
AUTHOR: Maha Salo
PUBLISHED: 05 April 2005
LOCATION: ELODIS, Kronos
TEXT: Fifteen members of the Protectors of Kronos (POK) activist organization were arrested by Kronos federal police yesterday following an dispute at the gates of the Tiskele Bend GAStech facility. Protesters arrived pre-dawn to lock arms and halt traffic leaving and entering the facility.  By 8 am local time, traffic had back up on both sides of the gates.  Swaying, the protesters sang well-known protest songs, including "This is Our Land", "Songs of the Farmer" and "The Weavers of our Homeland" When the federal police began arresting the POK protesters, they moved in an orderly fashion into the waiting police van, singing the entire time.