SOURCE: Homeland Illumination
TITLE: ELODIS PUBLIC HEALTH FACT SHEET - UPDATE
AUTHOR: Maha Salo
PUBLISHED: 31 May 2000
LOCATION: ELODIS, Kronos
TEXT: The environmental consequences of Hyper Acidic Substrate Removal (HASR), a controversial drilling technique have taken a huge toll on the health of Elodis residents.  An update to the 1998 Wellness for All report will soon be posted on the Elodis municipal website. Highlights * Unprecedented levels of toxins were found in the water supply, including phenol, acetic anhydride, lead, and ethylene glycol. * The incidence of chronic illness increased  over 89% from prior years * The unusually high incidence of cancer became so concerning that Minister of Health Nespola appointed an oncology specialist to Abila General Hospital