SOURCE: Homeland Illumination
TITLE: WHO BRINGS A GUN TO A SIT IN?
AUTHOR: Petrus Gerhard
PUBLISHED: 20 June 2013
LOCATION: ABILA, Kronos
TEXT: Yesterday, as they have each June 19th for the past three years supporters of Protectors of Kronos rallied demanding much the same as they have in the past fourteen years:  an end to the corruption of the Kronos government officials and the cleanup of the toxic waste dump that has become the Tiskele River near Elodis. The rally which took place at several venues across the city, including in front of President Kapelou's publically-owned home and in front of the Abila capital building.  The citizens gathered hoping their voices would be heard by their elected officials. They handed out information on flyers printed and donated by local businesses about the lifestyle incongruities between today's elected officials and those of a few years ago. Demonstrators held posters of POK martyrs and chanted for social and economic parity, while black-clad members of the Abila Police formed faceless lines of shields, batons and side arms surrounding the crowds. On everyone's mind was the question:  Who brings a gun to a peaceful sit in?  The rally had been publicized as a peaceful gathering of citizens to bring their concerns to the public consciousness.  The most dangerous item in their hands was a picture of a sweet-faced ten year dead old girl - Juliana Vann who died in 1998 of cancer caused by the benzene in her drinking water. Why did the Kronos government feel the need to send a police brute squad? Despite these heavy-handed efforts, as groups of people slipped through the barricades and moved through the streets to bring their message to the citizens of Kronos.  Flyers bringing messages of truth and justice were left on park benches, in coffee houses and on light poles. How can these officials - hypothetically getting by on public salaries - afford the second homes, large boats and luxury automobiles they flaunt?