SOURCE: Homeland Illumination
TITLE: POK LEADER KAREL ARRESTED
AUTHOR: Petrus Gerhard
PUBLISHED: 12 March 2009
LOCATION: ABILA, Kronos
TEXT: In another unconscionable move against the citizens of Kronos, earlier today police arrested POK leader Elian Karel on spurious tax evasion charges.  He was led - manacled  from a meeting of the Protectors of Kronos in Elodis, a rural township outside Abila. Demonstrating his trademark humor, Karel lifted his wrists and joked to his supporters as he is led away, I guess I shouldnt have sent the President those cases of bottled water for his birthday. Karel is the leader of the Protectors of Kronos, an alliance of Kronos citizens from Elodis that has demanded the government clean up the contaminated water caused by gas drilling in their community. We didnt ask for GAStech to come to our community, Karel spoke at a rally a few months ago.  We didnt ask for our water to become undrinkable, for our children to become sick.  Neither Elodis nor the people of Kronos have received any benefit from the extraordinarily large amount of money that GAStech clears every year.  I ask:  Where is the money going? The police representative assured supporters who massed outside the police station that Karel would be treated humanely, but declined to answer questions or allow visitors to see Karel. Hes a determined man, Karels attorney Michale Kraft told me over the phone. Hell fight these false charges and be out in a few days.  Hell probably complain about the jail food at the next POK rally. Kraft plans to meet with Karel Saturday morning. Calls to the President and Minister of Justice offices were not immediately returned.