SOURCE: Homeland Illumination
TITLE: ELODIS, KRONOS: WILL THE GOVERNMENT RESPOND IN TIME? Part Three
AUTHOR: Petrus Gerhard
PUBLISHED: 15 May 1998
TEXT: This article is the last installment of a three-part series addressing the growing problem of one community's anguish, government malfeasance, and the alarming influence of multinational corporations on the country of Kronos. Pondo Reese, editor of the Elodis Weekly Journal, stands at his window, looking out toward the sun setting on the Tiskele River.  I've asked him to tell me about the involvement of the government of Kronos in the deeply troubling account of a community's struggle for protection from those who should help them the most: their elected officials, against those who would poison their children and the country's food. "It took a long time for anyone to respond," Reese tells me of their struggle.  "Henk Bodrogi - the man you met - didn't give up.  He called every department that could possibly be associated with our problem:  interior, justice, foreign affairs, health.    Henk and a few other residents made several trips to Abila trying to get someone to listen.  Finally, a sympathetic person from the Ministry of Health answered the door, so that's where we started." Reese then describes months of meetings at which the government officials demanded documents proving their case:  health and crop yield statistics, the scientific test results from Wellness For All, and medical records. "It's been frustrating.  We bring the documents they want, and then they want to confirm the results, or tell us to provide additional information or have closed door meetings.  We're currently in the process of negotiating a date for a hearing at the Ministry of Health to present our petition for assistance." Has it been worth it? "You tell me," Reese nods out his window.  I look over his shoulder to see a group of children kicking a soccer ball in the dust. "What choice do we have?"