SOURCE: Homeland Illumination
TITLE: RALLY SCHEDULED IN SUPPORT OF INCREASED GOVERNMENT ACCOUNTABILITY
AUTHOR: Maha Salo
PUBLISHED: 9 April 2012
LOCATION: ABILA, Kronos
TEXT: Silvia Marek, leader of the Protectors of Kronos social action organization is appealing to the citizens of Kronos to join her for a day of peaceful protest tomorrow.  Marek asks all concerned citizens to join her to bring awareness to the problem of political corruption and favoritism pervasive in the offices of the government of Kronos. "I'm calling for an end to the heinous corruption, the nepotism and the favoritism displayed by our elected officials.  They [the officials] need to hear our voice and know that we demand change now. The rally will be held in the Elodis city park at noon.