SOURCE: Homeland Illumination
TITLE: POK REPRESENTATIVES MEET WITH KRONOS MINISTER OF HEALTH
AUTHOR: Maha Salo
PUBLISHED: 14 November 1998
LOCATION: ABILA, Kronos
TEXT: Representatives from the social activist group Protectors of Kronos (POK) met earlier this week with Cesare Nespola, Minister of Health to discuss resolutions to the water contamination that has plagued Elodis since the late 1990s. "This was a productive meeting," POK leader Henk Bodrogi told the Homeland Illumination.  "I am greatly heartened by the interest the government is showing in suffering of the people of Elodis.  He seemed to be very responsive to our request to establish improved health care in Elodis, and reverse the contamination responsible for so many of our illnesses." The POK formed in 1997 from a grassroots action group in response to the pollution of the Elodis water supply and the resultant sickness and deaths of local residents over the subsequent several years.