SOURCE: Homeland Illumination
TITLE: ELODIS, KRONOS:  HELP FROM AN UNEXPECTED SOURCE Part Two
AUTHOR: Petrus Gerhard
PUBLISHED: 25 April 1998
TEXT: This article is the second installment of a three-part series addressing the growing problem of one community's anguish, government malfeasance, and the alarming influence of multinational corporations on the country of Kronos. I caught up with Henk Bodrogi in town making purchases at Ferro Hardware store to repair a broken tractor.  Bodrogi has farmed soybeans his entire life, as did his father and their fathers. I asked him about his life on the farm. "We've worked the land for a long time - maybe 200 years, maybe a bit more," Henk Bodrogi told me as he picked over a container of bolts, searching for the right size.  "Over the years we've added a few hectares here and there.  It keeps us busy." Busy is an understatement, as I found when I prodded the wiry farmer to tell me more. "I usually head to the fields before sun up," Mr. Henk Bodrogi tells me. "My wife gets the kids up and heading to school, then she'll make a little something for us to eat for lunch and work alongside me until dinner.  When the children get home from school they do their chores, and we're all back at the house most times by dark." "We do this most days," he adds, "except for worship days." Bodrogi identifies the appropriate bolt and chats with the cashier about kids and school as he completes his purchase. "We all know one another here," Bodrogi explains as we leave. "Most families have lived here for generations.  The first new people that came to town were with that gas company that built a few years back." I ask Bodrogi if business has been good. "We were doing pretty good until recently.  Profits were good and we add acreage, or upgrade equipment.  Then we started having all this trouble with the crops." In what way, I asked. "The crops aren't producing like they have in the past.  It took a while to figure out, then one of the city officers figured out to call in a water specialist.  When they tested it they said the water was contaminated." Bodrodgi sighed, and with a beleaguered look in his eye he thanked me for my interest and told me he had to head back home.  The tractor had to be fixed before they could work the next day.  I thanked him and watched him climb into his truck and head out of town. The water specialist turned out to be the international agency "Wellness For All", an international agency with a mission to bring healthy water to communities distressed by natural disasters, draught and - coincidentally - oil and gas development. I caught up with a representative from Wellness for All the next day.  Joclyn Reynolds is project coordinator for "Wellness for All".  She spoke to me over a satellite call from her field office in Southeast Asia where she was setting up relief efforts following an earthquake. Ms. Reynolds agreed to speak to me for a few minutes between meetings about their work in Elodis. "We were contacted by a city official about a problem they were having with their local water.  In the last few years agriculture had foundered, and the incidence of certain illnesses and birth defects had risen.  The Elodis drinking water comes from the Tiskele River, as does all the water for farming, so we looked for a source upstream.  We found sources of production waste disposal at the GAStech operation upstream.  Tests showed high levels of benzene, toluene, xylene arsenic, lead and selenium, among other toxins. " "Can these substances occur naturally?" I asked her. "Not in these amounts, and not this suddenly.  Groundwater contamination is usually the result of human activity.  The GAStech pipes are releasing contaminants into a pond.  The toxins are forming a subsurface plume that seeps into the Tiskele River from which the residents of Elodis draw their drinking water and irrigation for the crops." "Did you talk to GAStech about this?" "Oh yes," she replied.  "At first we believed we were gaining traction.  We met several times with GAStech representatives, including one of the senior executives, Hank Fluss.  He personally assured us GAStech would act responsibly to provide material and financial assistance toward cleanup efforts.  After a time, though, it became clear that while Mr. Fluss was earnest it was Sanjorge who makes the decisions.  It is apparent that he [Sanjorge] has no interest in the wellbeing of the residents of Elodis, or the environment." Sten Sanjorge, Jr., who had inherited his share in the company from his father in 1990, had developed a reputation for cutthroat business practices. "When we didn't make headway with GAStech," Reynolds continued, "the community leaders decided to approach the government of Kronos for assistance.   Per our policy -and with permission from the Elodis leaders - we published the test results in an official public document.  The Elodis leaders then approached the government officials as citizens of a Kronesian community armed with the scientific analysis.  Our agency assured them we would again be available to help in any way when those agreements were finalized." At this point Ms Reynolds was called away from the phone, so I returned to my editor friend, Pondo Reese to tell finish the story. Part Three will be published May 15, 1998