SOURCE: Homeland Illumination
TITLE: POK MEMBERS ARRESTED
AUTHOR: Petrus Gerhard
PUBLISHED: 31 August 2001
LOCATION: ELODIS, Kronos
TEXT: Government heavies obstructed the free speech - yet again - of members of the activist group Protectors of Kronos yesterday at a lawful demonstration at the Tiskele Bend fields.  The five POK activists had gathered in front of the gates to GAStech gas drilling operations facility to bring public awareness about the polluted Tiskele River which has caused health problems to the residents of Elodis. Bystanders report that the demonstration had begun peacefully with the five POK members walking back and forth across the road, chanting "Remember Juliana!" and "No more poison!" An eyewitness told the Homeland Illumination that when the gates opened to allow GAStech company vehicles to exit the facility the protesters moved aside.  Witnesses agree that at the same time vehicles with the Government of Kronos seal drove to the gates, apparently planning to enter the facility. "It was all very civil up till then," Griffith Mabel, an Elodis resident who had come out to support the POK told the Homeland Illumination.   "The gates opened, the POK people moved and the trucks drove out.  That's when it got weird.  The trucks stopped in the middle of the road for no reason." Another eyewitness, Elodis farmer Charley Normand adds, "Yeah, the POK guys asked the drivers to move nicely, but the GAStech drivers ignored them.  They had their windows down, so it wasn't like they couldn't hear them." The occupants of the government vehicles exited and joined the altercation.  The sequence of events becomes confusing at this point.  Some witnesses state the GAStech drivers instigated arguments with the protestors, and others think the government officials began to strong arm the protesters from the road. "Turns out the people in the government cars were police," Mabel tells the Homeland Illumination.  "They wore uniforms and had badges." Onlookers tell the Homeland Illumination that the three parties began yelling, and at some point the Kronos police - presumably from Abila-  arrested the five activists and transported them to an Elodis jail. Despite repeated requests for an interview, the Homeland Illumination has not been granted access to those arrested.