SOURCE: Homeland Illumination
TITLE: LACK OF DETAILS MARS GOVERNMENT INTENTIONS
AUTHOR: Petrus Gerhard
PUBLISHED: 2 February  1993
LOCATION: ABILA, Kronos
TEXT: In a glitzy press conference late last year President Luis Araullo announced a historic set of tax incentives intended to bring foreign investment to Kronos under the guise creating jobs, providing cheap energy and building infrastructure.  Following the 86-14 vote last month the Minister of the Interior Tomas Sarto lauded the decision as "landmark" and "bettering the people". We shall see.  The crafters of these revolutionary measures neglected to include a detailed plan about how this windfall would benefit everyday Kronosians.  When the first payment from these foreign company lands in the state coffers, how will these funds be dispersed? One wonders:  Did the 14 who opposed the measure feel the same way?  Were they also wondering exactly how this money would be funneled into education, improvements in roads, utilities and healthcare? Calls to the offices of the President were not returned.