SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 21 January 2014
TEXT: 0715 - Welcome to our continuing coverage of the disappearance of several GAStech employees.  What we know:  Police have announced that fourteen GAStech employees disappeared sometime yesterday morning.  Officials from Tethys - likely GAStech corporate officials - arrived late last night in a private jet and went directly to the Abila Police headquarters.  A fire alarm sounded at GAStech-Kronos headquarters yesterday morning at about 10:15.  No fire was identified, nor was it a bomb as some media outlets had reported.  We have no information about exactly who is missing, and are waiting for a new conference.  21 Jan 2014