SOURCE: Homeland Illumination
TITLE: POK RALLY DRAWS THOUSANDS OF SUPPORTERS
AUTHOR: Petrus Gerhard
PUBLISHED: 7 March 2009
LOCATION: ABILA, Kronos
TEXT: Thousands of protesters carrying banners reading "Remember Juliana!" and chanting "We want truth!" rallied in front of the Kronos government offices Saturday morning. Protesters were demanding an accounting of the government revenues from then President Araullo's tax incentives that were signed into law in 1993. Ten-year old Juliana Vann died in 1998 from an illness caused by contaminated water from GAStech drilling operations. She has become the heart-rending icon of a movement that has gained support from one end of Kronos to the other. "We were promised better jobs, new roads, better healthcare and a better standard of living," said one 20-year old protestor who declined to have her name used.  "All I see are bigger mansions for the ministers and a hospital that costs more to fix than it can make.  We won't accept that!" The protestor was referring to Abila General Hospital built in 1997 ostensibly with money from the increased revenue from the foreign gas operations here on Kronos.  The non-profit hospital has had difficulty maintaining its infrastructure, despite the extensive restoration performed sevearl years ago to replace the electrical and plumbing systems. "The contracts were all given to family and cronies of the ministers," accuses 26-year old Jon L., who traveled six hours to attend yesterday's rally.  "What we need is transparency in our government.  We need to know what happens to all the money coming in from these foreign companies. Protest leader Elian Karel addressed the demonstrators at Abila City park.  Karel took over POK leadership from Henk Bodrogi, whose ill health forced him down from the position.  Karel spoke eloquently about the beginnings of the POK campaign as a grassroots effort for clean water, to the dynamic movement it has become demanding improved government transparency and accountability. "We aren't asking for anything unreasonable," Karel speaks passionately to his ardent listeners.  "All we want is to know how our taxes are being used.  We know these corporations are generating records profits at the expense of Kronos, but we see none of the promised improvements.  All we want is accountability for those who died because of greed, corruption and disregard of those who they should be protecting." Calls to the President's office were not immediately returned.