SOURCE: The Continent
TITLE: Race of the boat stopped before starting
PUBLISHED: 2010/03/05
TEXT: The head of 10th Kapalou has been postponed less than hour before it had after the presidential capped box ship start and decreased. It is the first incident of its type in the history of the world famous boat race, in which hurries of around the Mediterranean coast for coveted golden head competes with. The presidential boat, which is had by the family of current Kronos President Karel Kapelou II, started taking over water and disappeared slowly in overseas. By public of hundreds of witnesses who are collected on point Abila, the crew was forced in rescue craft industry jump and to their ship to pay attention decreases to almost was immersed. The largest part of the crew entered the rescue boats, whereas others which decided it to coast to swim as cold described. Shortly after the presidential ship it had been noticeably agitated, alternatively sent a small high-speed motorboat between the boat and the bank mob golden guards of flag Kronos which their blank characterizes hand emblem.  It has not been blamed or the group was not involved with the boat incident, although the group is becoming recognized broadly such as more and more violent in their protests against the government. The crew refused the captain of the boat, 41 one people whose birthday it is accuse Petra Hohimae, who well familiar with the water of the coast line Kronos are. It becomes the race expects will be cancelled although no official word has been. The researches to the presidential office have not been answered. The crew is communicated only to less important wounds during their leaves suffered and press contact to have avoided. One expects that the ball of Gala of the head Kapalou will tonight be cancelled, although a lot of international dignitaries and celebrities remain in the country.