SOURCE: The Continent
TITLE: Profile:  Elian Karel
PUBLISHED: 2009/06/23
TEXT: <<deleted picture of Elian Karel speaking at a collection in Abila>> The voice of protest what, populist demagogue became others, guards of Kronos LEADER Elian Karel a martyr and collecting point for what; a figure of contempt and the rabblerousing for an others, and political care to the government Kronosian, within an event filled year, which is accentuated by its verdachte dead on Friday. The LEADER of forbearant environment activist group, Karel had started an already mark of policy of him, which POK in the projector of this island nation operated. With fuel action-based provide organization, instead of floating one guard for their government to solicit aright to make by a growing dissatisfaction with the awkward government Kronosian, started he POK in on. Doing embers of the campaign of Juliana Vann, revive 10 the one person whose birthday it is little girl that to sicknesses died which to government-approved are attributed the industry waste streams of the company GASTech in 1998, Karel was arrested and was thrown in prison dam for headquarters GAStech in May, human put, after pOK-In a functioning. Karel died Wednesday whereas serving time in prison. The government of Kronos refuses comment on the circumstances of its dead. Rather charismatic, Karel could inspire a mob and the attention establishes POK on the social and political programme.  He was possible also tickle the funny leg of its public.  As soon as, after Jr. of GAStech CEO Sten Sanjorge POK a terrorist group in a press conversation, Karel quipped, Sanjorge is a brilliant LEADER of GAStech compared with. Know you why he takes a ladder with him to the hypermarket?  He heard that the food prices in Abila. really high is However, to its capacity eventually with the strong armed government to hire to Kronos never clear had been.  It is also unclear who is man mantel in POK take he have been now gone.