SOURCE: The Continent
TITLE: Oil and the gas the industry has warned of Kronos it for its most formidable challenge in 20 years because of the low levels of exploration stands.
PUBLISHED: 2012/02/21
TEXT: The energy civil servants of the government said previous year to only 15 wells were bored. That was in spite of strong levels of investment, which a report reaches previous year and supported this year. Drilling of the exploration had been suffered of 26 wells six years, only sufficient to a fractie of the valued oil and recover the gas to which on country oil and the gasvelden remain. The areas of Kronos contain an abundance of still oil and gas to find and it is critical we finds the resources to the current state of exploration turn around - energy administers Jules Jecovic The annual activity research oil and gas Kronos found a fast increase of production costs, previous year omhoog by 15%. To the average to cost to obtain oil a barrel was up in by 27% in only one year, to reach K17. The number of areas with costs by barrel above K30 has doubled in the last 12 months. The increasing costs were quoted last week GAStech, which order future investments in Norway and North America, rather than Kronos consider. With increasing costs, the payments of the production tax to the Treasury Kronos must fall of K3.5bn during the budget year of 2011-12 to K2bn in the current year. After the fast fall in oil and gas production of areas Kronos the last years, slowed down the tariff of fall during 2012 - by 8% up to .83m barrels oil per day, or are gas equivalent. Most important tale remains the reading Jecovic explained the areas of Kronos contain an abundance of oil and gas still to find and it we find the resources criticism are the current change state of exploration. The availability and the access of the material up to capital are the two important barriers which are noted by our ministry.