SOURCE: The Continent
TITLE: The hospitals which see Influx of the users of the drug of the designer of Abila
PUBLISHED: 2013/02/08
TEXT: The department of the emergency situation at the general hospital Abila in Kronos has been under water put in previous month by people who suffer from medical complications from designer drugs such as cotton candy and the synthetic marijuana, a hospital civil servant said. We have fallen at least two dozens in previous month, aforesaid Alicia Bianca, nurse manager of the department have. We are litterally overwhelmed. Bianca this level never said they have seen of activity concerning drug overdoses in the seven years they the department have conducted of the emergency situation and in the 20 years they a nurse has been. The authorities in Abila said cotton candy a factor in the death of 54 one people whose birthday it is Ralf for the can be, it of which bruised and naked body 4 February along coming to an end gone were found. The research workers wait the toxicologies for reports stipulate the cause of death are. Attributed in very the city, its different deaths to cotton candy according to the national center of the poison Kronos. The patients end up to Abila commonly by the larger town area, and they include adults and young people, male and female, and all socioe-economic contexts, aforesaid Bianca. Sgt Antonio Arresta of the section of the fire Abila, first answering machine a question in the city, medical to emergency situation, said its department also an ear in the number of people has seen that treatment for complications of designer drugs has. We went of zero question to hand-full question in previous month, he said. Bianca and Arresta said their efforts treat people are provided more with difficulty because they do not know frequently no matter what concerning the designer drugs that were taken. YOU know what you when you get it, do not get aforesaid Bianca. We have patients come in have and uncontrolled act, who are very violent. They tell our they cotton suikergoed have done or synthetic marihuana. There aforesaid Bianca little has been clinically obeyed concerning of cotton candy, since it is a new toxic substance. There are no checked studies in toxicology, she said. The national poison center collect anecdotal reports concerning overdoses of the hospitals and other suppliers as part of efforts to offer Council on how at to treat patients. The drugs of the designer are chemical compositions which are composed to seem on the active ingredient in frequently illegitimate drugs. Cotton candy bootst the drug after line, a stimulant. The manufacturers frequently change the chemical composition of the designer drug and are name one step for authorities remain, aforesaid Biance. It is another manner sell it, she said. Term cotton candy, for example, is a nickname of the drug and has to do nothing with carnival treats. The drug has been sold under the name of the dreams of the herb one yielded and under the name of the Blossom of the Tulip next. The government has placed Kronos three of the commonly use chemical products in the realization of cotton candy on its checked substance list and labelling as a crime their use and has. Still, the government cannot prohibit cotton candy entirely because the manufacturers can the recipe change and the law, aforesaid Bianca to limit. The drugs are sold online as  therapy products and are available concerning the meter in area rise. We know still what with cotton candy does not get you. The chemical composition varies of parcel to parcel, aforesaid Bianca. One factor for the popularity of cotton candy is low costs, aforesaid Bianca be. She said a gram cotton sugar well costs concerning K18 whereas a gram cocaine costs K166. An altitude to euphoria, or, which right is or larger than that of, leads cotton candy cocaine but also a discharge causes which is worse, aforesaid Bianca. The disadvantageous impact of discharge causes frequently people to binge on cotton candy to the point where they consume the drug for days. They hanker to, she said. After repeated use, the drug Courts roasted the brain of a person, who the chemical products descend those are transactions in balance bring. This leads sometimes to bizarre, frequently psychotic behavior that in the media, such as the case of the naked man in Elodis who was found it in the middle of of important gone has been reducing communicated, aforesaid Bianca. The seizure and the imagining ideas are incredibly, she said. Whereas it is not yet stipulated who is behind the distribution of this round of designer drugs, the police force pursues suspect organized crime this large income source. The army of people is Asterian traditional implicated with drug trafficking by the area, and the maintaining agencies researches near possible cooperation between drug trafficking organizations and political rebellious groups.