SOURCE: The Continent
TITLE: The insight of an expert: thriving as foreign CEO in Kronos
PUBLISHED: 2014/03/26
TEXT: 17 January 1995 The strict Fluss are CEO of GAStech, the important industry of Krono more than 15 years, after its discovery of its immense gasvelden near the city of Elodis. Fluss, have worked with dozens of foreign CEOs in the course of the years. However, he has records beginning as oil and gasprospector in Tethys. He spoke to The Times concerning the appetites of a successful LEADER in Kronos and which foreign CEOs in the market can expect. Q: What is possible foreign CEOs when they to Kronos expects come? A: The economic environment has changed for the eighties. It is succeed much today more with difficulty. Foreign need CEOs their minimize expectations. There are easily none wins in Kronos. The competition under Kronosian and foreign firms is tough. It is difficult the harten and win the opinions of the population. But there is less difference than people between culture Kronosian think and, culture says Tethian. The staff work of Kronos like only hard, is they respectful of their work and has same the wish for success. They know also it how at to appreciate efficient communication and a gifted LEADER. What a foreign LEADER must do is learns how at to communicate Kronosian to the manner and time to demand to understand their staff. Q: Can you develop? A: There are a lot of cultural differences in communicating. [Think] after memoranda. Foreign CEOs have been always confused and frustrated when they send a memorandum [to someone in Kronos] and simple yes/no expect answer. In place of it they become a very long answer to that their initial question does not answer. People of Kronos love the no responsibility to take. They are do be scared to lose their job and do not love in saying something are forced they to wants. Foreign need CEOs this take into account and the time to have demand to understand how at to communicate. Patience is very important. Transparency can be an excellent get manner around this. It is a European value that Kronosians to very receptive is. Imposing in a company can turn foreign CEO into the travel in Kronos a more pleasant experience. Q: What are the most important challenges foreign CEO can on arrival in Kronos under eyes see? ri A: Sometimes it is the simple things that can be the challenge, such as getting A to B in a taxi. Are able round to be easily taken for granted and cannot do crert this a large meaning of uncertainty. In Kronos are you never certainly as your driver you on the planned address sale. This is possible if a small question seems but on a daily basis it is very tiring. Another get to know your team and which you work with. Frequently foreign CEOs right to walk of the plane and in an office peak of employees Kronos. They have no idea that they are, how they work or how qualified they are. This can be confusing. The need of CEOs demand the time to speak for their staff, of the administrators for the truck drivers and their new environment to understand before they try and them lead. Q: Can you give a couple ends on how foreign CEO can preparations make? A: The first thing which I am your prepare family would say. They can find it difficult to adapt to the new work surroundings. This can influence it personal life. Mixing family and the work is here very common practice. People of Kronos work overtime and socializing with their colleagues it is very differing from Tethys where there is a clear border between the work and family. Foreign CEOs also must realize how tough are the competition and how much hard work must be introduced to succeed -- frequently much more than in their birth country. The language is a large question. [But] no question how much you prepare, real experience will surprise in Kronos to work and live you always. Q: How difficult - or easy - is it for foreign CEO in Kronos to be? A: Generally, think I am CEO hard am. There is a lot very, is the environment tough and it is difficult find a balance with your personal life. When a team hears Kronos that CEO come assume from overseas she is it a problem. But culturally they have no question with aliens. Q: There are situations in which it are a foreign staff employee in fact an advantage is? A: This question depends really on the person and how much they invest to understand the country and culture. If they make no effort then to localize is it a net disadvantage. But in certain negotiations or certain questions such as luxury goods, foreign CEOs can be an advantage. They can bring to a another view, the process to facilitate. Sometimes foreign CEO better knowledge of the industry have and can access to markets overseas bring. This can be real assets.