SOURCE: The Continent
TITLE: GAStech
PUBLISHED: 2013/02/24
TEXT: It is the largest company in Kronos, the third largest gas company on the planet, and it is fifty-three years old. In the past it has had a reputation corrupt and ecologically detrimental, but nowadays tries GAStech, former tethys-only the matter, to deserve the confidence of international investors. This forms part of its ambitions to be advantageous extend matter which the Mediterranean area provides to gas. It is mount-upward task, and there no certainty that Gastech have to the capacity potential investors it to be persuade manners, has repaired and in the eco-hostile past carrot has been no longer shot. The pipeline far directions of GAStech have been based in Eastern Kronos, and are dense proportion with the government Kronosian. This is the heart of the pipeline matter of Kronos, where the gas of the Eastern gas fields fails it by conducted west to the rest of Kronos, Tethys and Europe is. GAStech pump more than only gas. It has to cities and conducted for its transactions cities to maintain, which it leads and almost single-handed in functioning put. The head of GAStech, Sten Sanjorge, Jr, of which photograph recognizes of calendars and picture frameworks everywhere in the country tail, stands within a state charges, but debates that the company simply after its workers and communities must look around them. Of course, to people good reasons necessary in the hostile distant areas come and have worked Kronosian. They become to provide with medical care, recreation, and food. The empire GAStech has 2 thousand cows and 3 thousand pigs in its company agriculture companies, runs gyms, and offers to subsidized holiday in the resort of the black sea for very important employees. For staff employees, it puts an overview, marble-lined a medical and therapy center in functioning. Beside each of these perks, is there also posts of TV GAStech, which claims be not even unbiased. It must serve the will of the company there. The picture of a modern overall company hardly seems, since the most of those unceremoniously have dumped their not fundamental activities. There is an argument, however, which the energy matter differing from other industries be, which energy companies require to work in several manners. Working in far from place without previous oil and the gas places of infrastructure resources always, to some extend, company cities will be. GAStech strive themselves certainly insure be employees and from these places by a private fleet of four planes to ferry boat in functioning to put be staff the giant distances between places can move.