SOURCE: The Continent
TITLE: The gas pioneer of the shale plant the first sea wells of the world in Mediterranean sea
PUBLISHED: 1984/05/05
TEXT: L<<Deleted picture: Protester.  The exploration has proved a controversial question in Kronos>> Most important tale remains the reading The sonof the founder of gas fixed GAStech has been learned bore a venture of plan in the Mediterranean sea, has The Times. Sten Sanjorge, Jr. believe there large volumes of gas are that could be obtained. Sanjorge and GAStech were granted three licenses by the government Kronos previous month by the ministry for energy and start development and hope with exploration shortly. The certain gas are no new concept, but there are not no reason The Times told with the history Kronosian of sea development that we these resources can develop for the coast, he. he gas of the shale is obtained the using controversial technique of hyper-acidic substrate disposal which involves injecting acidic the layers of the chemical productenschalie, to break them apart and within gas locked up it rather to give. Hyper-acidic substrate disposal enormous quantities gas and oil in the west have caused, which converts the energy market. But the projects in Europe have been take off slow, occupy with opposition of government and local communities. Sanjorge say it a short time will be before we knowing or are possible the shale gas become exploitable. A lot of environment experts believe that hyper-acidic substrate disposal can marine damage themselves environments, and the avulsion of new fossile fuel resources resists himself. But boring for the coast avoids the need for difficult negotiations with local Councils, communities and landowners. Based on existing geological data, SanJorge that believe a considerable quantity gas at its place - until 100 trillion cubic foot are, which would be more than the estimates of GAStech for its coast resources. There is also the possibility of finding oil. GAStech that has valued Kronos the total sea resources of the shale gas between five 10 times the size of resources available coast could be. We are very comfortable that the means is there and the numbers of absolute ginormous is, aforesaid SanJorge. Is no matter which of that workable? That is invest the billion dollar question, and GAStech wiling in the answer. Although it has become only recently controversial, hyper-acidic substrate disposal have been used on small-scale a lot of years, to improve conventional oil and gas well to the flow of. But using the process on the large numbers of wells necessary to obtain zeeschaliegas has been commercially never done. Professor Oskar Wertz of Tethys University is sceptical concerning or to the shale gas a large employee to European energy in the next decade could be, but will say that potentially was possible in the longer term have. GAStech are optimistic are its estimates of how long it will last to examine shale. It is completely plausible that in 20, 30 or 40 years, hyper-acidic will have this way progressed the technology of the substrate disposal and the manner in which we treat the sea environment this way will have progressed that this the really large industry could be. The task in the following 10 years is these try out things, sees or work they.