SOURCE: The Continent
TITLE: The central role of the center in industry of the gas Tethan
PUBLISHED: 1982/10/03
TEXT: The world of gas has been thrown far, with difficulty and far. Suffered in Tethys a couple year, I traveled with difficulty to the distant gas fields of Tethys to examine causing area a controversial new energy. An one of the places which I was room office of the Sanjorge company of the gas has visited, being stuffed which reinforced the work boots and overall and the chemical products and the supply with you must put gas processing in functioning. Since I remind it, a former truck driver was responsible. It was a living example of how an once small exploration company of Thethys in a powerful international strength in the energy industry had started grow. But I had had concerning the meeting have to forgotten to I to Tethys the other day for the first time for their early years, to reacquaint with the man who the matter created, Sten Sanjorge returned: one people (one of the richest individuals in Tethys) that by the whole tale of gas searching to floor treasures have lived and of thrived strongly. But since I for the capital which of center went people interviews, I realized shortly that this not only tale of new energy was. Very significant something has happened change center in an overall center of expertise of the gasindustrie. Of what becomes in the capital is developed there important lessons for other places holy (and are cursed which) with abundant natural wealth. The center developed expertise of world class concerning technique in very difficult surroundings Then I young newspaperman on the daily report in Glasgow in the early seventies were, started the large for the coast oil spill in the North sea. Then a rather impossible dream, which an island changes of coal in a place with abundant oil and gas delivery, seemed. It seemed to our on the west coast of shot country that the much thrown city of center, Tethys a bit for its boots large got, believe which in the new fantasy industry start. Much to the spite of its mother, in the meantime, Sten Sanjorge was to floor treasures zoeken in the early sixties started. By the early seventies, a new gas company, GAStech started, with its progress. Under its cautious accompaniment, GAStech in an important supplier of gas to the local area evolved, and then much further far gone. It has now thousands employees and works in many countries. The change in center has been considerable.  YOU notice them in the constant cheap goods of helicopters coming and going to remote areas, and the planes which are alternatively established at the airport of the city to shuttle execs of the city. And since you float for center, each round trip is almost sponsored by a department of GAStech. Sanjorge have recently started more attention to free time activities and philanthropy to spend, which is Fluss strict permits of Sten Jr. and of the cofounder put the company in functioning. But Sanjorge have been asked net submit a report for the government Tethan which to look recommends the best manners that Tethys energy for decades continue cause to come. Easy-to-get material have been produced, so that loving the gas will demand next much investment and nicer new techniques, such as hyper-acidic the techniques of the substrate disposal which are developed by the company in 1974. This way thanks to nice people such as Sten Sanjorge and people whom with him work, the center has reached what each place where the raw materials lung are discovered to do. The city has taken the temporary blessing of energy on its threshold, and it changed in specialized knowledge and intellectual property which can a center of long hospitality  turn into center after the gas himself runs from.