SOURCE: The World
TITLE: GASTECH ADOPTS NEW LOGO
PUBLISHED: 15 May 2009
LOCATION: CENTRUM, Tethys
TEXT: With great fanfare GAStech International's President and CEO Sten Sanjorge, Jr. revealed the company's new logo, part of the company's rebranding process. During the press conference Sanjorge, Jr. spoke of the new logo - a tri-part blue flame - that is reminiscent of a leaf to "help position GAStech and its products as a clean fuel alternative." He also referenced that the tri-part flame represents the past, present, and future of the company in that by keeping "one eye on the past we know from where we came - our humble beginnings; one eye on the future we will know where we are going - our coming success; and both feet planted in the present we will be proactive in an ever-changing, competitive industry." Finally, Sanjorge, Jr. asserted GAStech International's "blue flame is an enduring beacon of environmental responsibility, and a symbol of a clean energy business moving forward." This rebranding process and new logo seem to be in response to recent trouble the multi-national gas giant has been struggling with in Kronos including the February 19 protest at GAStech - Kronos' headquarters of 200 people who blocked entrance to the building, resulting in several arrests. The protest and others in and around Abila, the capital of Kronos, have been in response to alleged water contamination issues and a lack of Government and GAStech response. Sten Sanjorge, Jr. declined to comment directly on questions regarding protests and environmental contamination. He deflected, "Today is a great day for GAStech. I won't let the day be derailed by unfounded, borderline libelous, allegations."