SOURCE: The World
TITLE: KRONOS GDP ON THE RISE
PUBLISHED: 15 January 2000
LOCATION: ABILA, Kronos
TEXT: The real gross domestic product - the output of goods and services produced by labor and property located in Kronos - increased at an annual rate of 5.4% in the fourth quarter of 1999, according to the advance estimate released by the Bureau of Economics. This marks the 5th year in a row with positive GDP growth for the developing country. Most of this growth can be contributed to the relationship between the Government of Kronos and GAStech International.