SOURCE: The World
TITLE: GASTECH SHIFTS FOCUS TO KRONOS
PUBLISHED: 7 July 1996
LOCATION: CENTRUM, Tethys
TEXT: GAStech International has shifted its focus from Tethys to the small Mediterranean island of Kronos and the vast gas deposits beneath the ground. Recent charges of groundwater contamination against GAStech International and tightening environmental regulations lead by the Tethan Interior Minister, Ivar Blanes, certainly play into the shifting focus. With environmental regulation lax to nonexistent in Kronos and a friendly local government, GAStech's move feels inevitable in hindsight.