SOURCE: The World
TITLE: KRONOS GOVERNMENT PLANS TAX BREAKS TO ENCOURAGE FOREIGN INVESTMENT
PUBLISHED: 11 December 1992
LOCATION: ABILA, Kronos
TEXT: The Government of Kronos is currently planning some of the world's most generous tax breaks for gas investments. This will help create "cheap energy" that can give the developing country a competitive advantage and a leg up in the government's push to modernize. As high-income countries from Europe and the United States race to take advantage of existing and potential gas deposits, Kronos is planning to provide incentives such as reducing corporate and individual tax, preferential tariffs, and derogations from regulations as well as cheap, but eager work force. The Government of Kronos is pitching the plan as a win-win situation given that the high-income countries will be struggling to discover and exploit ever-dwindling supplies of fossil-fuels and the developing Kronos needs income, infrastructure, and cheap energy. Look for energy companies to flock to Kronos.