SOURCE: The World
TITLE: UPGRADES NEEDED FOR ABILA'S DEEP WATER PORT
PUBLISHED: 19 September 1993
LOCATION: ABILA, Kronos
TEXT: As part of the government brokered deal with GAStech International, Abila must make upgrades to their deep water port. When gas production ramps up, the Port's traffic is expected to increase ten-fold. The proposed upgrades include raising Abila's East Pier in phases, a massive $300 million project that will accommodate new, larger container ships. Currently the East Pier is roughly 3 meters above sea level and must be raised to 8 meters. Additionally, the Port will need to dredge the port killing two birds with one stone: increasing the depth of the port and providing fill to raise the East Pier. Port of Abila's Director Claudio Morluniau applauded the deal saying that the additional port capacity will open doors for import and export trade. "This deal and the port expansion is the introduction of Kronos to the world!"