SOURCE: The World
TITLE: GASTECH'S EXPANSION REACHES THE SHORES OF KRONOS
PUBLISHED: 23 September 1994
LOCATION: ABILA, Kronos
TEXT: The groundbreaking today at the Tiskele Bend site marks another flag planted in foreign soil by GAStech International. Sten Sanjorge Jr.'s international expansion has been the hallmark of his brief tenure at the helm following his father's death in February of this year. "Today is great day for the People of Kronos. With the jobs, and the cheaper and cleaner fuel provided by GAStech you can begin to live the lives you deserve." On the heels of GAStech's expansion into Asteria, the Tiskele Bend site has the potential to dwarf any of GAStech's other gas fields. Conservative estimates of preliminary test well results place the Tiskele Bend field at least on par with the largest of GAStech's Tethan fields.