SOURCE: Daily Pegasus
TITLE: THE DEMONSTRATION ATTRACTS THOUSANDS IN SPITE OF RAIN
PUBLISHED: 2012/11/11
LOCATION: ABILA, Kronos
TEXT: A heavy rain did not stop to thousands of citizens to assure its voices was heard last Wednesday. An open microphone was installed in the common fields of the city with the loudspeakers installed around the area.  The POK leader Silvia Marek opened to assembly with a short speech that he indicated that the demands of the citizens of Kronos are nonnegotiable, and the civil employees of the government must and immediately unconditional institute a program of the responsibility of the government, provedo of personnel with the people chosen with a international-supervised vote of the citizens of Kronos, and will be responsible for the negligence of the money of the contributor. With that one, it invited to each one that did its voices heard. There was shortage of impatient no people to have his opinion.  Histories extended of the qualified workers who were passed over for the works that were given in last instance to a member of the family of an official of the government, to a woman greater than he asked for financial aid after his died husband of the associated disease to contaminated water. "They said to Me that [its outside right death] the cost to make business," she said through his tears.