SOURCE: Daily Pegasus
TITLE: LEAF 2002 OF THE FACT OF THE PUBLIC HEALTH OF ELODIS
PUBLISHED: 2002/05/27
LOCATION: ELODIS, Kronos
TEXT: The center of the health of the community of Elodis has published an update to the health for all the study made in 1998.  The effects of the hyperactive acid retirement of the substratum (HASR), a technique that perforates controversy continue to ravage the health of the residents of Elodis.  The report detailed soon will be fixed to the municipal Web site of Elodis. Highlights: * The index of mortality and the incidence of the chronic disease increased on 178% as of previous years * The unusually high incidence of the cancer got to be so evident that the minister of the Nespola health designated to specialist from the oncology to the general hospital of Abila.