SOURCE: Daily Pegasus
TITLE: ARRESTED LEADER KAREL OF POK
PUBLISHED: 2009/03/13
LOCATION: ABILA, Kronos
TEXT: In another unconscionable movement against the citizens of Kronos, the previous police of today arrested leader Elian Karel of POK in false loads of the fiscal evasion.  They lead him - manacled - of a meeting of the protectors of Kronos in Elodis, a rural municipality outer Abila. Demonstrating his humor, Karel raised its wrists and joked to its those in favor as they lead far it, I conjecture who I must not have sent the president those water boxes in bottle for its birthday. Karel is the leader of the protectors of Kronos, an alliance of the citizens of Kronos de Elodis that has demanded ascending clean of the government the contaminated water caused by the gas that it perforated in his community. We did not request GAStech to come to our community, say Karel in a meeting a few months ago.  'We did not request our water to make undrinkable, so that our children get to be ill.  Neither Elodis nor the people of Kronos has received any advantage of the great extraordinary amount of money that GAStech clears every year.  I request:  Where it is the money that goes. Those in favor assured representative the police who formed outside the police station of police that Karel would be treated humanly, but declined to answer questions or to allow that the visitors see Karel. He is a solved man, the lawyer of Karel that Michale Kraft said to me on the telephone. It will fight these false loads and will be towards outside in some days.  It will probably complain about the food of the jail in the following meeting of POK. Kraft glides to solve with the morning of Karel Saturday. The calls to the president and the minister of the offices of justice were not returned immediately.