SOURCE: Daily Pegasus
TITLE: THE GASTECH CAR STRIKES THE AUTOMOBILE NEAR ELODIS, FAMILY OF FOUR DEAD ONES
PUBLISHED: 2007/03/21
LOCATION: ELODIS, Kronos
TEXT: A collision of the vehicle demanded the lives of a family of Elodis, including two children.  The family traveled to house of a program of the school where one of the children had been made in the program of the means in the primary school of Elodis. Auxiliary commission Fixes Koppolis of the police of Elodis disclosed three of the victims died in the scene of the accident.  Marcellus Edris, 33, its Valeria wife, 30, its Celia daughter, 7 died in the scene of the accident.  A son, Carmine, survived the initial collision but he died more ahead in a hospital of Abila. The 25 years old driver of the car of GAStech not identified was maintained at night in the jail of the city of Elodis, and later sent. The initial information of the investigators indicate that the driver of the car had entered illegal the intersection in where he had could not stop , whereas the other vehicle had the right of the way. The police this Koppolis of Elodis commission would lead a complete investigation.