SOURCE: Daily Pegasus
TITLE: THE MEMBERS OF POK ARRESTED
PUBLISHED: 2001/09/02
LOCATION: ELODIS, Kronos
TEXT: Heavies of the government obstructed the free speech - yet again - of the members of the protectors of the group of the activist of Kronos yesterday in a legal demonstration in the fields of the curve of Tiskele.  The five activists of POK had collected in front of the doors to the facility of the operations of the gas of GAStech that he perforated to cause to public conscience the contaminated river of Tiskele that has caused problems of health to the residents of Elodis. The present people disclose that the demonstration had begun Pacific with the five members of POK that walked forwards and backwards through way, singing "remembers Julian" and "not more of poison". An eyewitness said that when the doors were opened to allow that the vehicles of the company of GAStech leave the facility the moved demonstrators to a side.  The witnesses apparently agree that at the same time the vehicles with the government of the seal of Kronos lead to the doors, gliding to incorporate the facility. "Era all the very civil one for above until then," Griffith Mabel, resident of Elodis that had left to support the POK said.   "The opened doors, the POK people moved and the cars expelled.  That one is when stranger obtained.  The cars stopped in means of the way for no reason." Another eyewitness, farmer Charley Normand de Elodis adds, "Yes, the POK individuals requested that the conductors moved pleasant, but the conductors of GAStech did not pay attention to them.  They had his windows down, so he was not as they could not hear them." The renters of the vehicles of the government left and assembled of altercation.  The event sequence gets to be confused at this point.  Some witnesses indicate the instigadas discussions the conductors of GAStech with protestors, and others think that the officials of the government began to intimidate the demonstrators of the way. "It is to people in the cars of the government were police," Mabel says.  "He used the uniforms and had currencies." Onlookers says that the three parties began to shout, and in a certain point the police of Kronos - of Abila- it arrested five activists it probably transported and them to a jail of Elodis. In spite of the repeated orders an interview, has not granted the access those arrested.