SOURCE: Daily Pegasus
TITLE: IN REMEMBRANCE:  THE DEATH OF ELIAN KAREL, A YEAR LATER
PUBLISHED: 2010/06/21
LOCATION: ABILA, Kronos
TEXT: A young man in search of a more shining future for his died countrymen does today of the year in a cold, prison of the cement.  The protectors he only took care of apathetic it that they had been loaded with stopping it until finalizes an investigation for the tax fraud.  In place, sometimes on the early hours in the morning of the 19 of June, Elian Karel died with inexplicable injuries with the official cause of the death. The report sent by the death of Abila of the city of the attributed Karel of the Coroner in July of 2010 to the sudden failure cardiac, and the investigation was closed soon after that. The police has denied to any happened unusual thing in the death of Karel and the civil employees of the city demand the accusations of the murder and the illicit death is affirmed by POK shakes-rousers to try to urge instability and violence. In the year since the death of Karel the protectors of Kronos has continued the mission to demand that the instrument of the government of Kronos a policy of the transparency in business of the government, and to carry out responsible to the foreign companies that have contaminated the natural resources of Kronosian. Those in favor continue forming in the places public, solved who their shouts for justice are heard.  Now intermingled with he sings of "remember Julian" one can also hear shouts "remember Elian".