SOURCE: Daily Pegasus
TITLE: ELODIS, KRONOS:  A CITY IN the NECESSITY, part one
PUBLISHED: 1998/03/21
LOCATION: ELODIS, Kronos
TEXT: This article is the first installation of a series of three parts that deals with the problem every greater time an anguish of the community, the criminal fact of the government, and the alarming influence of multinational corporations in the country of Kronos. Nestled in the curve of the river of Tiskele, the sun rises excessive the city that cultivates of Elodis.  Today, as they have by more than 250 years, the residents will rise to tend to the rich Earth of floodplain that provides the food for the people of Kronos. Two weeks I previously received an email of an old friend, Pondo Reese, now the editor of the weekly newspaper of Elodis, a paper of the agriculture that served to the community around the curve of Tiskele. In his email it described once generous region now caused sorrow by the contamination, fighting to find solutions to a worsening problem.  He decided to investigate. "We did not make the connection at the outset," Reese we said to me when I sat with him in its office.  "The company of the gas had been part of some years constructed in '94, and our problems did not begin immediately.  After a pair of harvests, we saw a declination in the production.   We think that perhaps hiccup was right, and the things would obtain better.  Then when obtaining begun the ill we done one more a glance harder what could have changed. " The change turned out to be international GAStech, an international corporation directed by Sten Sanjorge Jr, tycoon of the business outside Tethys. Established in 1961, the corporation of GAStech began like had business family who provided services that carried the premises in Tethys.  Both founders - Mr. hank Fluss and Sten Sanjorge - perforating savage found to being more lucrative, and began therefore a series of environmental disasters and financial scandals that worked Mr.  Sanjorge in an early tomb and lead possible Fluss in a marginal seatin their own company.  With the death of Mr.  Sanjorge, the son took the rudder from GAStech firmly in his grasping and widened his influence more far to the distant spot, possible landing in the threshold of small the  municipality of Elodis. With a population of 6500, most of the residents of Elodis they live in houses and on two-history in small farms.  A smaller number of families lives in the municipality throughout a main street with two markets, two warehouses of the hardware, a powerboat and a coffee where you can buy lunch, take his mail and buy a liter of milk to bring the home.  The families have lived in Elodis for the generations. "We have made a good life during long time," Reese we say to me. "The population has been increasing constantly.  The vegetal production has been good.  For most, the young people have not gone away for the city as they have in many of other rural places.  We have many of earth that could still be developed. There was a future for them here." I requested Reese to help me to meet the people who lives have been affected by the operations of GAStech.  It introduced a farmer to he who family had here been for several generations. I took for above with Henk Bodrogi in the city that made purchases in the warehouse of the hardware of Osvaldo to repair an broken tractor.  Bodrogi has cultivated the soybeans its whole life, like its father and his parents. I asked to him about its life in the farm. Part two will be published the 25 of April of 1998