SOURCE: Daily Pegasus
TITLE: MINISTER OF THE HEALTH TO PROPOSE THE SOLUTION TO THE ENVIRONMENT OF THE CITY
PUBLISHED: 1999/07/08
LOCATION: ABILA, Kronos
TEXT: Prime minister of the health Will stop announced it to Nespola would sponsor an account to increase taxes on the foreign development of the energy in anticipated Kronos to finance environmental cleaning and improved healthcare for the rural cities.  After a series of meetings with the members of the protectors of the group of the activist of Kronos (POK) the warning was made the week last. "Our front trajectory is clear," POK Co-leader that the Carmine Osvaldo said.  "We fought for the clean water, good health and now we will have the bottoms to do that this happens.  It is thankful to ministrar Nespola that more of children they will not have to die." Osvaldo refers Julian Vann, 10 years old girl who died the year last of the leukemia due with the environment of the benzene of operations that they perforated of the gas against the current of his home. The POK formed in 1997 in answer to the contamination of the water supply of Elodis and to subsequent the resulting deaths of the disease and of local residents.