SOURCE: Daily Pegasus
TITLE: INFLAMMATION OF THE PROTESTS IN ABILA IN ANSWER TO CALLS TO THE ACTION
PUBLISHED: 2014/03/26
LOCATION: ABILA, Kronos
TEXT: 7 of September of 2012. The thousands of people aligned the ways Thursday in an exhibition of solidarity antigovernment. Between the demonstrators it was Mestache Vardshvna, 23, of the coast of the west of Kronos.   "We are trying to obtain the attention of our government," he said.  "This is important, so I took time extinguished from the work to be a part of this important event." It was one of whom they handled his energy of the free speech to express his preoccupation with the present deficiency of the transparency of the government with the money public. "They need to be found out that we know what is doing," added Vardshvna.  "You cannot as soon as to rob our money and to think she can obtain to him far with him." The posters with colorful images of Elian Karel and Julian Vann were reminders of the heavy toll already paid by the leaders and innocents.    Its death, thought to be a murder by many, urged annul meetings to bring the message of the protectors of Kronos to the public.  Julian Vann died in 1998 of the cancer caused by environmental toxins in its potable water.  It finished giving return to ten years.