SOURCE: Daily Pegasus
TITLE: LEAF OF THE FACT OF THE PUBLIC HEALTH OF ELODIS
PUBLISHED: 1998/05/17
LOCATION: ELODIS, Kronos
TEXT: At the request of the citizens of Elodis, the health for everything has published a report on the impact of the operations that perforated of the gas in quality of the water and public health.  The report detailed soon will be available in the health for all the Web site.  The comparative data before 1998 were collected to investigate careful of the medical file provided by the center of the health of Elodis Community. Highlights: * The elevated amounts of chemical agents were found in the water supply, including arsenic, the acetic anhydride, the benzene, and dioxide of clorina. * The people youngest of 30 appear to undergo an unusually high index of the associated chronic disease to toxins produced by operations that they perforate of the gas.