SOURCE: Daily Pegasus
TITLE: A CELEBRATION OF KLEPTOCRACY UNFETTERED
PUBLISHED: 2014/01/19
LOCATION: ABILA, Kronos
TEXT: Following the annual executives and several of GAStech of the corporative meeting of GAStech-Kronos the officials of the government of Kronos of the high-graduation will take care of soiree in the capital building of Kronos to celebrate kleptocracy unfettered that she has maintained to civil employees of Kronos mansions and vehicles of the luxury. Curiosity surrounds the hearing what president Kapelou the Jr of II and the CEO Sten Sanjorge must say on how this alliance unholy has benefitted citizens from Kronos.