SOURCE: Daily Pegasus
TITLE: MEETING OF THE REPRESENTATIVES OF POK WITH THE MINISTER OF KRONOS OF THE HEALTH
PUBLISHED: 1998/11/16
LOCATION: ABILA, Kronos
TEXT: Rhe representatives of the social activist group the protectors of Kronos (POK) solved at the beginning of this week with Will stop Nespola, minister of the health to discuss resolutions to the contamination of the water that has plagued Elodis from last years 90. "This was a productive meeting," POK leader that Henk Bodrogi said.  "The interest I animate myself greatly that the government is demonstrating in the suffering of the people of Elodis.  It looked itself to be very responsivo like our request to settle down well-taken care of doctor improved in Elodis, and invests the contamination responsible for so many of our diseases." The POK formed in 1997 of a group of the action of the towns in answer to the contamination of the water supply of Elodis and of the resulting disease and to the deaths of local residents on subsequent the several years.