SOURCE: Daily Pegasus
TITLE: LEAF OF THE FACT OF THE PUBLIC HEALTH OF ELODIS - UPDATE
PUBLISHED: 2000/06/01
LOCATION: ELODIS, Kronos
TEXT: The environmental consequences of the hyperactive acid retirement of the substratum (HASR), a technique that perforated controversy have taken an enormous toll in the health from the residents of Elodis.  An update to health 1998 for all the report soon will be fixed to the municipal Web site of Elodis. Highlights: * The levels without toxin precedents were found in the water supply, including fenol, the acetic anhydride, the lead, and the ethylene glycol. * The incidence of the chronic disease increased on 89% as of previous years * The unusually high incidence of the cancer became so referring to that minister of designated the Nespola health a specialist from the oncology to the general hospital of Abila .