SOURCE: Daily Pegasus
TITLE: DEFICIENCY OF THE INTENTIONS OF THE MARS GOVERNMENT OF THE DETAILS
PUBLISHED: 1993/02/04
LOCATION: ABILA, Kronos
TEXT: In a president glitzy Luis Araullo of the press conference behind schedule announced the last year an historical system of fiscal incentives anticipated to bring the foreign investment to Kronos under way that created works, providing cheap energy and constructing the infrastructure.  After the vote the 86-14 month last the minister of inner the Sarto Takings praised the decision like the "signal" and "to improve people". We will see.  Crafters of these revolutionary measures neglected to include a detailed plan on how this unexpected gain would benefit daily Kronosians.   When the first payment of these foreign company lands in the boxes of the state, how these bottoms will be dispersed? One is asked: The 14 who opposed the measurement felt the same way?   Also was asked exactly how this money would be concentrated in the education, improvements in ways, utilities and healthcare? The calls to the offices of the president were not returned.