SOURCE: Daily Pegasus
TITLE: OF TEN YEARS OLD  OF THE GIRL OF ELODIS OF THE  POISONING DIES
PUBLISHED: 1998/08/21
LOCATION: ELODIS, Kronos
TEXT: Of ten years - old Julian Vann died yesterday in the evening, surrounded by their family and friends.  The cause of the death was leukemia due to the poison of the benzene. Julian he had been ill by on a year.  Her family did not make initially that the poison of the benzene was the cause of the problems of Julian.  After visits to many hospitals, a doctor was associated to the international health of the organization of the recommended aid for all the Julian one is tests for the poison of the benzene.  In that point, nevertheless, the system of the small girl was also damaged to recover. The residents of Elodis have been pleading for with the government of Kronos taking the action against the contamination caused by the operation that hardly perforated of the gas of GAStech 20 kilometers against the current of Elodis. The death of Julian is but one of several deaths that this rural municipality has suffered due to the toxic sweepings that was unloaded in the river of Tiskele by the corporation GAStech de Tethys. Thefuneral services will be carried out the 21 of August in the family home.