SOURCE: International Times
TITLE: Profile:  Elian Karel
PUBLISHED: 22 June 2009
TEXT: <<deleted image of Elian Karel speaking at a rally in Abila>> Voice of protest for some, popularist demagogue for others, Protectors of Kronos leader Elian Karel became a martyr and a rallying point for some; a figure of disdain and rabblerousing for others, and a political concern to the Kronosian government, within an event filled year, accented by his suspicious death on Friday. The leader of a forbearant environmental activist group, Karel had started a brand of politics all his own, that propelled the POK into the spotlight of this island nation. Fueled by a growing dissatisfaction with the heavy-handed Kronosian government, he started driving the POK into an action-based organization, instead of one waiting for their government to make things aright. Resurrecting the embers of the Juliana Vann campaign, the 10 year old girl who died from illnesses attributed to the government-favored GASTech corporation's industrial waste streams in 1998, Karel was arrested and thrown in jail following a POK-initiated human roadblock in front of GAStech headquarters in May. Karel died Wednesday while serving time in jail. The government of Kronos refuses comment on the circumstances of his death. Rather charismatic, Karel was able to inspire a crowd and draw attention to the POK social and political agenda.  He could also tickle the funny bone of his audiences.  Once, after GAStech CEO Sten Sanjorge Jr. likened the POK to a terrorist group in a press interview, Karel  quipped, "Sanjorge is a brilliant leader of GAStech. Do you know why he takes a ladder with him to the supermarket?  He heard that food prices in Abila are really high." However, his ability to engage ultimately with the strong armed Kronos government had never been clear.  It is also unclear who will take his mantle in the POK now he is gone.