SOURCE: International Times
TITLE: Abila police break up sit-in turned violent at the presidential manor
PUBLISHED: 20 June 2012
TEXT: Traffic snarled around the city as Abilians struggle to get to work amid vandalism and looting Early on Tuesday police stormed the front of the presidential mansion and the capital building, breaking up a sit in by the Protectors of Kronos. Other activist groups have joined the protesting faction in solidarity and a bigger rally was predicted for later in the day. The conservative Kronos government used an emergency law to threaten the protestors with arrest unless they dispersed and returned to work.  The row is over environmental issues the POK holds the government and the gas giant GAStech international responsible. The rallies had begun peacefully, however more destructive activities have escalated as the crowds became more restless. Signs among the protester called for government change and social equality.  Images of Juliana Vann, the 10 year old girl who died from illnesses attributed to the industrial giant GAStech international served as rallying points. People heading to a pro-government counter-rally were attacked by POK supporters, and later shots were fired. Tuesday was the third anniversary of the mysterious death of Elian Karel, a popular leader of the POK who died in prison. Later in the day, what had been a largely peaceful demonstration turned violent when the crowd started vandalizing government buildings and the presidential homestead. A group of younger protestors attacked vehicles, smashing windows.  Minor injuries were reported. Police reinforcements were sent to the area and blocked roads, and skirmishes between the police and protestors broke out. Police used tear gas to break up the unruly crowd.  Government spokesmen complemented the security forces for their handling of the "gangs of criminals" disrupting the peace.