SOURCE: International Times
TITLE: Kronos protests break out in violence
PUBLISHED: 12 November 2013
TEXT: Journalist Shawn Pastorini says "lack of respect" is fuelling the protests << Continue reading the main story >> Demonstrators in Abilia, Kronos have set fire to government buildings, in another round of unrest in this torn city Dozens of people have been injured in protests over perceived government corruption and perceived inability of politicians to improve the situation. Police used rubber bullets and tear gas to quell unrest in the capital Abila . Black smoke could be seen coming from the presidency compound in Abila. << Continue reading the main story >> A Protectors of Kronos spokesperson stated "In Kronos the legacies of the environmental neglect and lack of concern for the people mean that few even hope for change anymore. For this reason, anger has been simmering for years, but now it has boiled over" Police used water to disperse the protesters who were throwing stones at the building. There were also reports of an attempted storming of the office. "People protest because they are suffering, because they don't have medical help. We demand the government resign," Terek Kamal, a truck driver, told the Times. The unrest began in Abila earlier in the week, with protests over the dismissal of several Kronosian employees from energy giant GAStech International.  GAStech has its roots in Tethys, although many directors live in Kronos. This appears to be a case of simmering frustration boiling over. The administration is highly supportive of GAStech and its tax income to the government coffers - yet seems to ignore any pressing issues but its own above-average pay packets. The environmental  situation is desperate. Hundreds of rural citizens are suffering major illnesses apparently caused by exposure to GAStech waste streams, although this has not been official substantiated or acknowledge by either the company or government. That is what sparked the initial protests in Abila - but empathy with their cause brought demonstrators out in towns across Kronos.  Initially peaceful, these protest are now increasingly violent, and both police and citizens are caught in sometime fatal crossfire. Kronos President  Dorel Kapelou II is quoted as saying he would be calling an urgent meeting of the top leadership to address the "terrorist threat to peace" in the country.