SOURCE: International Times
TITLE: Abila Hospitals Seeing Influx of Designer Drug Users
PUBLISHED: 7 February 2013
TEXT: The Emergency Department at Abila General Hospital in Kronos has been swamped in the last month by people suffering medical complications from designer drugs such as "cotton candy" and synthetic marijuana, a hospital official said. "We have had at least two dozen cases in the last month," said Alicia Bianca, nurse manager of the department. "We are literally overwhelmed." Bianca said she has never seen this level of activity related to drug overdoses in the seven years she has managed the Emergency Department and in the 20 years she has been a nurse. Authorities in Abila said "cotton candy" may have been a factor in the death of 54-year-old Ralf Potter, whose bruised and naked body was found February 4 along a dead-end road. Investigators are awaiting toxicology reports to determine the cause of his death. Citywide, several deaths have been attributed to "Cotton Candy" according to the Kronos National Poison Center. Patients are coming to Abila General from throughout the greater city region, and they include adults and youths, male and female, and all socio-economic backgrounds, Bianca said. Sgt Antonio Arresta of the Abila Fire Department, a first-responder to emergency medical calls in the city, said his department has also seen a spike in the number of people needing treatment for complications from designer drugs. "We went from zero calls to a handful of calls" in the last month," he said. Bianca and Arresta said their efforts to treat people is made more difficult because they often do not know anything about the designer drugs that were taken. "You don't know what you're getting when you get it," Bianca said. "We have had patients come in and act out of control, who are very violent. They tell us they have been doing cotton candy or synthetic marijuana." Bianca said there is little clinical data on the effects of cotton candy, as it is an emerging toxicant. "There are no controlled studies in toxicology," she said. The national poison center collects anecdotal reports on overdoses from hospitals and other providers as part of efforts to offer advice on how to treat patients. Designer drugs are chemical compounds synthesized to resemble the active ingredient in often illegal drugs. Cotton candy mimics the drug khat, a stimulant. Manufacturers frequently change the designer drug's chemical composition and its name to stay one step ahead of authorities, Biance said. "It is another way to sell it," she said. The term cotton candy, for example, is a nickname of the drug and has nothing to do with the carnival treat. The drug has been sold under the name of "Spice Dreams" one week and under the name of "Tulip Blossom" the next. The Kronos government has placed three of the chemicals commonly used in the creation of cotton candy on its controlled substance list, criminalizing their use and possession. Still, the government cannot outright ban cotton candy because manufacturers can alter the recipe and skirt the law, Bianca said. The drugs are sold online as "herbal therapy" products and are available over the counter in area stores. "We still don't know what you are getting with cotton candy. The chemical composition varies from package to package," Bianca said. One factor for the popularity of cotton candy is its low cost, Bianca said. She said a gram of cotton candy costs about K18 while a gram of cocaine costs K166. Cotton candy creates euphoria, or a high, that is equal to or greater than that of cocaine but also causes a crash that is worse, Bianca said. The crash's ill-effects often prompt people to binge on cotton candy to the point where they consume the drug for days. "They crave it," she said. After repeated use, the drug "fries" a person's brain, draining the chemicals that balance its operations. This sometimes leads to bizarre, often psychotic behavior that has been reported in the media, such as the case of the naked man in Elodis who was found running down the middle of a major highway, Bianca said. "The seizures and delusions are incredible," she said. While it is not yet certain who is behind the distribution of this round of designer drugs, police suspect organized crime is pursuing this large income source. The Asterian People's Army has traditionally been involved with drug trafficking throughout the region, and enforcement agencies are closely examining possible cooperation between drug trafficking organizations and political insurgent groups.