SOURCE: International Times
TITLE: Shale gas pioneer plans world's first offshore wells in Mediterranean Sea
PUBLISHED: 3 May 1984
TEXT: <<Deleted Image: Anti-offshore drilling protester.  Exploration has proved a controversial issue in Kronos>> Continue reading the main story The son of the founder of gas firm GAStech is planning a venture to drill in the Mediterranean Sea, the Times has learned. Sten Sanjorge, Jr. believes there are large volumes of offshore gas that could be extracted. Sanjorge and GAStech were awarded three licences by the Kronos government last month by the Ministry for Energy and Development and hopes to begin exploration soon. "Certainly offshore gas isn't a new concept, but there's no reason with the Kronosian history of offshore development that we can't develop these resources offshore," he told the Times. Shale gas is extracted using the controversial technique of hyper-acidic substrate removal which involves injecting acidic chemicals shale layers, to break them up and release the natural gas trapped within. Hyper-acidic substrate removal has produced vast quantities of gas and oil in the West, transforming the energy market. But projects in Europe have been slow to take off, beset with opposition from government and local communities. Sanjorge says it will be a short time before we know if offshore shale gas can be exploited. Many environmentalists believe that hyper-acidic substrate removal can damage marine environments, and oppose the extraction of new fossil fuel resources. But drilling offshore avoids the need for difficult negotiations with local councils, communities and landholders. Based on existing geological data, SanJorge believes that a considerable quantity of gas is in place - up to 100 trillion cubic feet, which would be more than GAStech's estimates for its onshore resources. There is also the possibility of finding oil. GAStech has estimated that the Kronos total offshore shale gas resources could be between five and 10 times the size of the resources available onshore. "We're very comfortable that the resource is there and the numbers are absolutely ginormous," SanJorge said. "Is any of that exploitable? That's the billion dollar question, and GAStech is wiling to invest in the answer." Though it has only recently become controversial, hyper-acidic substrate removal has been used on a smaller scale for many years, to improve the flow from conventional oil and gas wells. But using the process on the large numbers of wells needed to extract offshore shale gas commercially has never been done. Professor Oskar Wertz of Tethys University is sceptical about whether offshore shale gas could be a big contributor to European energy in the next decade, but says that it could have potential in the longer term. "GAStech is being optimistic is its estimates of how long it will take to explore offshore shale. It's perfectly plausible that in 20, 30 or 40 years, the hyper-acidic substrate removal technology will have so advanced and the way in which we deal with the offshore environment will have so advanced that this could be a really big industry. The task in the next 10 years is to try these things out, see if they work."