SOURCE: World Source
TITLE: Abila police break up sit-in turned violent at the presidential manor
PUBLISHED: 2012/06/20
TEXT: Traffic snarled around the city as Abilians struggle to get to work amid vandalism and looting Early on Tuesday police stormed the front of the presidential mansion and the capital building, breaking up a sit in by the Protectors of Kronos. The conservative Kronos government used an emergency law to threaten the protestors with arrest unless they dispersed and returned to work.  The row is over environmental issues the POK holds the government and the gas giant GAStech international responsible. Signs among the protester called for government change and social equality.  Images of Juliana Vann, the 10 year old girl who dies from illnesses attributed to the industrial giant GAStech international served as rallying points. Tuesday was the third anniversary of the mysterious death of Elian Karel, a popular leader of the POK who died in prison. Later in the day, what had been a largely peaceful demonstration turned violent when the crowd started vandalizing government buildings and the presidential homestead. Police reinforcements were sent to the area and blocked roads, and skirmishes between the police and protestors broke out. Police used tear gas to break up the unruly crowd.  Government spokesmen complemented the security forces for their handling of the "gangs of criminals" disrupting the peace.