SOURCE: World Source
TITLE: GASTech Employees Kidnapped in Kronos
PUBLISHED: 2014/01/21
TEXT: Fourteen employees feared kidnapped in Kronos by a radical environmental terrorist group during a corporate gathering. Fourteen employees, including possibly five executive officers, are feared kidnapped yesterday by the "Protectors of Kronos".  Reported missing includes: GAStech President and CEO Sten Sanjorge Jr, CFO Ingrid Barranco, CIO Ada Campo-Corrente, COO Orhan Strum, and Environmental Officer Willem Vasco-Pais. John Rathburn, an American expert on executive kidnappings who is living in Tethys, says that Kronos has not been known as an archetypal country for kidnapping. "However, increased activity by POK, APA [Asterian People's Army], and others in the region have significantly increased the risk." Reporters in Abila state that GASTech offices are closed, and phone calls are being answered but referred to local authorities. GASTech's corporate headquarters in Tethys have refused to comment. However, other news sources have reported Tethys federal law enforcement officials and staff from the Tethan Ministry of Foreign Affairs have arrived in Kronos to assist police in the investigation.