SOURCE: Centrum Sentinel
TITLE: VOICES - a blog on what is important to people
PUBLISHED: 21 January 2014
TEXT: 0715 - Welcome to continuous news of the disappearing of several employs of GAStech.  That what is known:  The police has announced that fourteen employsof GAStech are disappeared yesterday morning.  The civil employees from Tethys - corporative civil employees probable of GAStech - arrived late past night in a classified jet and have gone directly to the centers of the police of Abila.  A fire signaler has played yesterday morning to the centers of GAStech-Kronos approximately to the 10:15.  No fire has been identified, neither it was a bomb since taken.  Not there are the information on exactly who is missing. A news conference will be previewed soon.