SOURCE: Centrum Sentinel
TITLE: VOICES - a blog on what is important to people
PUBLISHED: 20 January 2014
TEXT: 0926 - The reporter they are standing outside of the centers of GAStech that wait for the leaders of GAStech that they are believed that they appear in the hour. The CEO Sten Sanjorge of GAStech is celebrating the public offer  of its company, .   When they go here the pictures of GAStech will travel to the capitol in which they will come to contact of the Kapelou president and vary of its members of the Council and the ministers.  A classified celebration of their succeeded alliance is planned for happening today subsequently.