SOURCE: Centrum Sentinel
TITLE: VOICES - a blog on what is important to people
PUBLISHED: 20 January 2014
TEXT: 1621 - Reporter talks with an other employee who removes the construction.  She has said that the police was interrogating all and asked if she had seen some thing not usual.  "There was some people that I have not recognized, but I have not seen really close.  I have seen only it through the glass elevator."  Once asked if they could be kidnappers, she has said to the reporter would not have to say nothing other and that the police has said they not to communicate with anyone.