SOURCE: Centrum Sentinel
TITLE: VOICES - a blog on what is important to people
PUBLISHED: 21 January 2014
TEXT: 1153 - TO BREAK OFF the NEWS from Petrus Gerhard: The readers, this is writing correspondent of Petrus Gerhard.  They are put to me in contact with in the short term one member of the protections of the social movement of action of Kronos in order to transport a message a lot important to people of Kronos.  The POK is forced in order to go to the great lengths in order to communicate with you without obstacle from the government.  A representative ss put in contact with and has asked to me to transport their message to you.  In order protect to my they have  blindfolded me they have guided and it to a position that I do not recognize.  The readers, the message following you read will be one of the more important you never have read, or effectively, will never read.