SOURCE: Kronos Star
TITLE: POK Assault Police in Abila
AUTHOR: Marcella Trapani
PUBLISHED: 15 December 2013
LOCATION: ABILA, Kronos
TEXT: Police spokesman Adrien Carmen informed the media today that members of the POK assaulted a police patrol in Abila early this morning.  The POK thugs crept up on two patrol officers who were sitting in their vehicle and ambushed the men, bashing the windows of their car and dragging them out of the vehicle into the street.  The officers were beaten, then tied and left in the trunk of their vehicle.  The criminals then proceeded to deface the car with spray-painted POK logos. "Assaulting a police officer and destroying government property are serious crimes," Carmen said.  "I want to assure the public that these men will be caught and brought to justice soon."