SOURCE: Kronos Star
TITLE: Kronos Benefits from Foreign Investment
AUTHOR: Lelio Masin
PUBLISHED: 18 January 1998
LOCATION: ABILA, Kronos
TEXT: Today is the fifth anniversary of President Araullo's visionary plan to bring foreign investment to Kronos, a bold act that has reaped tremendous benefits for our fair country.  Today's Abila is a bustling metropolis full of new cars, new construction, gleaming office buildings, and modern conveniences.  Gone are the potholed streets, run-down factories, tired storefronts, and sad marketplaces of the past.  Today's Abila is a city of industry, a place of commerce and investment, a place of opportunity and success.  Prosperity has come to Kronos, and we are all the better for it. However, there are still those who wrongly think that prosperity is bad for us.  These people claim that foreign investment is bad for our country, that it is diluting our culture and undermining our values.  They claim that the foreigners are exploiting us for their own gain and that our government has little regard for the welfare of our people.  They are so militant in their wrong-headed beliefs that they have fabricated claims that the foreign companies are poisoning our children with their technology.  They have even gone so far as to have brought in foreign "experts" who claim to "have our best interests at heart" to help spread their agenda against progress and prosperity for our people.  The hypocrisy of bringing in foreigners to tell us that opening our country to foreigners is bad for us is ludicrous and is obviously a sign of mental illness in those who oppose our modernization.