SOURCE: Kronos Star
TITLE: POK Kidnaps GAStech Employees
AUTHOR: Marcella Trapani
PUBLISHED: 20 January 2014
LOCATION: ABILA, Kronos
TEXT: The Protectors of Kronos (POK) are suspected of kidnapping up to fourteen GAStech employees from their headquarters building earlier today.  Abila police quickly secured the building and interviewed the remaining GAStech employees.  One employee, Edvard Vann of Abila, was questioned for hours because he shares a family name with several known POK members.  Vann denied involvement with the POK and claimed to have no knowledge of the kidnapping.  The POK has made no statements regarding the kidnapping. GAStech sent officials from its home office in Centrum, Tethys to help police handle the incident.  Tethyn federal law enforcement and representatives from the Tethyn Ministry of Foreign affairs flew to Kronos and were escorted to Abila police headquarters.