SOURCE: Kronos Star
TITLE: Breaking: Emergency at GAStech Headquarters Building [Updates]
AUTHOR: Cato Rossini, Marcella Trapani
PUBLISHED: 20 January 2014
TEXT: Update, 4:25 PM:  GAStech employees continue to trickle out of the building.  Several have declined to talk to reporters.  However, one man told us that he was interviewed by police before being allowed to leave.  The police mentioned to him that a kidnapping had taken place.  He had not seen the people dressed in black, but speculated that perhaps they were the kidnappers.