SOURCE: Kronos Star
TITLE: Grand Opening of the New GAStech Offices
AUTHOR: Lelio Masin
PUBLISHED: 10 October 1995
LOCATION: ABILA, Kronos
TEXT: President Sten Sanjorge Jr. of GAStech international today held the grand opening ceremony for the new GAStech-Kronos headquarters building.  The gleaming steel and glass building provides ample office space for regional managers, geologists, engineers, and support staff, and sports state-of-the art conference facilities.  Minister Sarto, who attended the celebration, said, "This beautiful facility is a monument to Sanjorge's commitment to Kronos and should be seen by the citizens as a sign of a prosperous future for all."