SOURCE: Kronos Star
TITLE: Ministry of Health Investigates Contamination Complaints
AUTHOR: Lelio Masin
PUBLISHED: 9 November 1998
LOCATION: ABILA, Kronos
TEXT: Minister of Health Cesare Nespola announced today that his organization would be investigating claims of abnormal health issues in areas surrounding the Tiskele Bend drill site.  Minister Nespola said, "We have no reason to believe that the drilling at Tiskele Bend has resulted in any contamination of surface or well water in the region.  However, I believe it is important as Minister of Health to do due diligence and investigate the reports of sickness near the Elodis township.  Taking care of our people is my number one priority." In related news, a press release from Nespola's office proclaimed that his office has granted a license to practice medicine to a Tethys oncologist, making him the first licensed oncologist in Kronos history.  Dr. Ronald Gerard will be a resident at the Abila General Hospital.