SOURCE: Kronos Star
TITLE: Government Announces Tax Incentives For Foreign Investment
AUTHOR: Donato Petri
PUBLISHED: 18 January 1993
LOCATION: ABILA, Kronos
TEXT: Today the Parliament voted 86 to 14 in favor of President Araullo's package of tax incentives designed to lure foreign investment to our fair country. Tomas Sarto, Minister of the Interior, lauded the vote as "a landmark deal designed to better the lives of all Kronosians". The tax incentives specifically target energy development companies, which the government hopes to lure to Kronos' rich, but yet undeveloped, gas fields.  Ministry of the Interior projections show that development of just the Tiskele Bend fields could bring in as many as 5,000 high paying jobs and yield billions of dollars of infrastructure development over the next 20 years.