SOURCE: Kronos Star
TITLE: Breaking: Emergency at GAStech Headquarters Building [Updates]
AUTHOR: Cato Rossini, Marcella Trapani
PUBLISHED: 20 January 2014
TEXT: Update, 7:35 PM:  Abila police spokesman Adrien Carman said, "Several GasTech employees appear to be missing. Anyone seeing unusual activity is asked to contact the Abila police."  In response to question about whether a kidnapping is suspected, Carman replied, "The case is under investigation and more information will be released as facts are learned. Please report any unusual activity to the Abila police."