SOURCE: Kronos Star
TITLE: Protestors Block Traffic to Tiskele Bend Fields
AUTHOR: Marcella Trapani
PUBLISHED: 6 April 2005
LOCATION: ABILA, Kronos
TEXT: More than a dozen POK protesters were handcuffed and taken into custody by police Tuesday for blocking access to the Tiskele Bend fields.  Before police made the arrests shortly after 9 a.m., the protesters were told they were breaking the law for trespassing on government property, blocking access to government-owned land, and impeding lawful commercial traffic. The protesters arrived at the entrance to the Tiskele Bend site about 5:30 a.m. and locked arms across the road for about three hours, despite being asked to leave by police.  As traffic on the road began to back up, several truck drivers began to leave their vehicles and congregate near the protesters.  Tempers began to flare as the blockade persisted into the second hour, and the drivers started shouting and cursing at the protesters to move out of the road.  Police officers quickly moved in and arrested the POK protesters before the situation could escalate to violence. "We appreciate citizens voicing their opinion, but the middle of a busy road is not the right forum for a discussion of our national environmental policy. We encourage our concerned citizens to follow the democratic process and contact their Assembly representatives," government spokesman Rufus Drymiau said in a statement.