SOURCE: Worldwise
TITLE: Advantages of Kronos of foreign investment
PUBLISHED: 1998/01/19
LOCATION: ABILA, Kronos
TEXT: Is today the fifth birthday of the visionary plan of the President Araullo' S to bring the foreign investment to Kronos, a daring act which derived the enormous advantages for our country right.  Abila of today is a metropolis activating new cars completely, of new construction, brilliant buildings of office, and modern suitabilities.  Went potholed of the streets, weak factories, front of store tired, and sad markets of the past.  Abila of today is a town of industry, a place of trade and investment, of a place of occasion and success.  Prosperity came in Kronos, and we are very better for him. However, there remain those which think incorrectly that prosperity is bad for us.  These people claim that the foreign investment is bad for our country, that which it dilutes our culture and undermines our values.  They claim that the foreigners exploit us for their own profit and that our government makes consider little for the wellbeing of our people.  They are so militant in their false-directed belief which they manufactured claims that the foreign companies poison our children with their technology.  They even went as much as to have brought the foreign "experts" who it complaint "have our best interests in the middle" helping to draw aside their agenda against progress and prosperity for our people.  Hypocrisy to bring the foreigners to say to us that the opening of our country the abroads is bad for us is laughable and is obviously a sign of psychosis in those which are opposed to our modernization.