SOURCE: Worldwise
TITLE: The Minister for health receives threats of POK
PUBLISHED: 2012/03/08
LOCATION: ABILA, Kronos
TEXT: The sources of police force informed that Kronos hold the first role this Vincent Kapelou, minister of health, received several threatening letters to come from the POK.  "I guess that they become desperate for the attention," Vincent Kapelou called in an interview of telephone.  The "chances are this is not nothing, but we will not take any chance. I doubled the size of my force of safety and sent my family far from the prolonged holidays." Kapelou, 39, were named with the position of the Minister for health in 2001 after the death of Cesare Nespola.  Kapelou is the oldest son of the brother of the President Kaeplou, Andreas.