SOURCE: Worldwise
TITLE: Conference of news of catch of police force on the kidnapping of GAStech
PUBLISHED: 2014/01/21
LOCATION: ABILA, Kronos
TEXT: The police force of Abila held a press conference to nine this morning on the registered offices of removal of GAStech.  To maintain to the order the journalists with the current that four of the employees of GAStech of which where were not confirmed yesterday were found during the night, by leaving ten people who are disappeared supposed. The federal agencies by Carman Adrien of application of law of Tethyn of spokesman of police force contribute to research. The POK is suspected to lead kidnapping, but they have still to ask the credit or to release a ransom demand.  The rhetoric of POK became more and more the anarchist and the their actions more criminal and violent one during last the several years.