SOURCE: Worldwise
TITLE: The protest turns violent one in Abila
PUBLISHED: 2009/06/21
LOCATION: ABILA, Kronos
TEXT: A gathering of the hundreds of protestateurs combined with "guards the movement of Kronos" turned to violence today as the annoyed activists exhaled their dissatisfaction on the innocent citizens with Abila after having heard the news of died of Elian Karel of the Chief of POK.  Karel, which had awaited the test for tax avoidance, was found died in its cell of prison yesterday morning. The pok started rather peacefully with the slogans and to undulate usual singers of the signs of protest, but then young person rouser seized a foghorn and started to encourage crowd with violence.  Crowd broke windows and vandalized stores in the area of Siopa, put fires in the streets, and was opposed with the police force.  The additional forces of police force answered to contain chaos and they were forced to employ the balls and teargas out of rubber in order to disperse crowd. The office of the President Kapelou released a report about the gathering, stating, "this kind of violence will not be forgiven.  The destruction and violence are not any manner of carrying out peace and the change - these things are in the opposition between them.  The guards of Kronos must take again peaceful means; all other approaches are unjustifiable."