SOURCE: Worldwise
TITLE: The ministry for health studies complaints of contamination
PUBLISHED: 1998/11/10
LOCATION: ABILA, Kronos
TEXT: The Minister for health Cesare Nespola announced today that its organization would study complaints of the abnormal questions of health in the sectors surrounding the site of drill of curve of Tiskele.  Said Nespola minister, "we do not have any reason to believe that drilling with the curve of Tiskele had like consequence any contamination of external water of well or in the area.  However, I believe that it is important as minister of health to make diligence and to study the reports of the disease close to the suburbs of Elodis.  To take care of our people is my priority of the number one." In relative news, a press release of the office of Nespola proclaimed that its office granted a license to practice medicine with a oncologist of Tethys, making him the first oncologist authorized in the history of Kronos.  Dr. Ronald Gerald will be resident at the hospital general of Abila.