SOURCE: Worldwise
TITLE: The gas layers of curve of Tiskele thought more mainly than the first time
PUBLISHED: 1996/03/14
LOCATION: ABILA, Kronos
TEXT: A press release of the ministry for the interior announced today that the gas layers of curve of Tiskele could be less 5 times more mainly than in the beginning not estimated.  When we came into contact with the office of minister Sarto for the comment says it "we were astonished by the results by the recent investigation by GAStech by the curve by Tiskele.  I want to say, this is simply enormous for the people of Kronos.  We already undertook several great projects of improvement like the left expansion and the new hospital which we could not differently have made because of the taxes that we see of our foreign investments.  This news ensures us almost will be able to collect these same dividends during decades to come!" They go from oneself that the plan of the President Araullo' S to delude the foreign investment was one moment defining in our history.  It is hoped that those which had been so short-sighted as for oppose to its plan finally came to their directions.  We will say what they are too proud of saying: Thank you, Mr. chair.