SOURCE: Worldwise
TITLE: GAStech and Kronos celebrate association
PUBLISHED: 2014/01/19
LOCATION: ABILA, Kronos
TEXT: The local executives Ingrid Barranco, Ada Campo-Corrente, Orhan Strum, and Willem Vasco-Pais will be used a reception with civils servant as government following tomorrow a meeting of businesses to their construction of registered offices.  The spokesman Rufus Drymiau of government informed to hold it the first role that Sten Sanjorge Jr., the president and CEO of GAStech, travelled of Tethys to attend the events.  The reception, accommodated by President Kapelou with the building of capitol, is given to celebrate the 20th year of the co-operation between the company and our country. International GAStech produces approximately 5 million cubic meters of gas of daily starting from the fields of curve of Tiskele. The taxes paid by GAStech placed much improvements of infrastructure including/understanding of the projects such as the modernization of the hospital general of Abila, the many schools, and the hundreds of miles of paved roads.