SOURCE: Worldwise
TITLE: The activists disturb the traffic close to the fields of curve of Tiskele
PUBLISHED: 2001/09/01
LOCATION: ABILA, Kronos
TEXT: Five young people were stopped yesterday to protest close to the entry to the fields of curve of Tiskele while they claimed the action of government to address their environmental concern concerning the operations of GAStech to the site.  The protesters, members of the activist group "guards of Kronos", held reading of signs: "Drilling poisoned our water" and "to remember Juliana", referring to 10 years Juliana Vann, which became an icon for the guards of Kronos since his death in 1998.  The protesters were stopped after a young man threw his sign with a vehicle of government, splitting his window and frightening the occupants.  To maintain the order Carman Adrien of spokesman known as of the arrests, "we decided to close the protest before the members of POK climbed more with violence.  They obtained enough animated outside there." "These "guards of Kronos" are really a minority of fringe of people against the extraction of fossil fuels in our country," said  Carmine Gurganus of spokesman of government.  "The people of Kronos primordially were for the development of our natural resources and all drew benefit from the resulting economic growth.  These activists clearly do not understand the whole picture."