SOURCE: Worldwise
TITLE: The Minister for health dies suddenly
PUBLISHED: 2001/06/15
LOCATION: ABILA, Kronos
TEXT: It is with great pain that we announce the death of the Minister for health Cesare Nespola.   minister Nespola, 62, peacefully dead in its sleep yesterday of a suspected heart attack.  An tireless champion for the wellbeing of our people, Nespola was a doctor who had been selected to carry out the ministry for health in 1995 by former President Araullo.  It was rather popular that President Kapelou maintained when it formed his team in 2000. Little time after intending to speak about dead about Nespola, President Kapelou announced that its nephew Vincent Kapelou would again serve minister of his administration of health.  Vincent Kapelou, 28, have a bachelor in Science in chemistry and a Master of Science in biochemistry of university of central Tethys.