SOURCE: Worldwise
TITLE: Kapelou calls POK "a troop of the criminals"
PUBLISHED: 2012/06/22
LOCATION: ABILA, Kronos
TEXT: In a press release today today, President Kapelou called the POK "a troop of the criminals, gangsters, and the dissatisfied ones who became a plague with our peaceful way of life."  The comments of the President Kapelou come after a demonstration from POK transformed into riot on a large scale in all the sector from government from the capital Tuesday.  President Kapelou claimed the largest patrols of police force of the area of Elodis and stated that all the demonstrations of the future POK "will be met the maximum force of police force."