SOURCE: The Orb
TITLE: DOCUMENTARY CARD OF PUBLIC HEALTH Of ELODIS 2002
PUBLISHED: 2002/05/26
LOCATION: ELODIS, Kronos
TEXT: The center of health of the Community of Elodis published an update with health for all the study carried out in 1998.  The effects of acid displacement hyper of substrate (HASR), a technique of drilling discussed continue to devastate the health of the residents of Elodis.  The detailed report/ratio will be announced soon on the municipal Web site of Elodis. Highlights * The death rate and the incidence of the chronic disease increased more than 178% of the former years * The exceptionally high incidence of cancer became so obvious that the Minister for health Nespola named a specialist in oncology at the hospital general in Abila