SOURCE: The Orb
TITLE: MISS INTENTIONS OF GOVERNMENT OF MARCH OF DETAILS
PUBLISHED: 1993/02/03
LOCATION: ABILA, Kronos
TEXT: In a President Luis Araullo press conference late last year a historical whole of tax tax incentives designed announced to bring the foreign investment to Kronos under the appearance creating of employment, providing cheap energy and establishing the infrastructure.  After the voice 86-14 month last the Minister of Interior Department Tomas Sarto glorified the decision as the "limiting terminal" and "improving the people". We will see.  The crafters of these revolutionary measurements neglected to include a plan detailed about the way in which these winds would profit daily Kronosians.  When the first payment as of these alien company in the trunks of state, how these funds unload do will be dispersed? One wonders:  Did the 14 which was opposed to measurement feel the same manner?  Did they wonder also exactly how this money would be directed in education, the improvements in roads, the utilities and the care of health? Calls to the offices of the president were not returned.