SOURCE: The Orb
TITLE: DOCUMENTARY CARD OF PUBLIC HEALTH Of ELODIS
PUBLISHED: 1998/05/17
LOCATION: ELODIS, Kronos
TEXT: On request of the citizens of Elodis, health for all published a report on the impact of the operations of gas drilling on the quality of water and the public health.  The detailed report will be soon available on health for all the Web site.  Comparative data before 1998 were obtained starting from a complete investigation of the medical disc provided by the center of health of Elodis Community. Highlights: * High quantities of toxic chemicals were found in the supply water, including arsenic, the acetic anhydride, the benzene, and the chlorine dioxide. * The people young person than 30 seem to suffer a rate exceptionally high from chronic disease related to toxins produced by operations of gas drilling.