SOURCE: The Orb
TITLE: MINISTER FOR HEALTH TO PROPOSE THE SOLUTION WITH THE POISONING OF CITY
PUBLISHED: 1999/07/09
LOCATION: ABILA, Kronos
TEXT: The Minister for health Cesare Nespola announced would finance an invoice to increase taxes on the foreign development of energy in Kronos designed to place environmental cleaning and improved of the care of health for the rural cities.  After a series of meetings with members of the guards of group of activist of Kronos (POK) the advertisement was made last week. "Our way forwards is released," Co-chief of POK that Carmine Osvaldo.  "We fight for clean water, good health and now we will have the funds to do this to occur.  Thank you to the Nespola minister more children will not have to die." Osvaldo refers to Juliana Vann, the 10 years - the maid who died last year of leukemia due to with the benzene poisoning of the operations of gas drilling upstream of her house. The POK formed in 1997 in response to the pollution of the supply water of Elodis and to the deaths of disease and following resultants of the residents.