SOURCE: The Orb
TITLE: A GLANCE BEHIND TRAGEDY OF CUT OF THE LIFE: ELIAN KAREL
PUBLISHED: 2011/06/22
LOCATION: ABILA, Kronos
TEXT: Two years ago yesterday Elian Karel died at age 28 in a cell of prison of Abila, supposedly of heart stop.  He had been stopped three months former for incidental expense of tax avoidance and left to be delayed in a cell of prison without more judicial action. His agent, Michale Kraft make several aspects in front of the court require that the contour of government that their detail charges, and Karel release.  Kraft had concluded an agreement with the government that expenses would be reduced and Karel is released while waiting for a test, but Karel died during two days before it was to go freely. The questions are delayed, however, about the way of died of Karel.  Requests of information were met insurances that the police force - whose Karel guard was inside per hour of its death - would make very possible to carry out a thorough research. This "complete research" lasted every two weeks, including time when it took the coroner of town of Abila to lose the original files of autopsy.  After the body of Karel was incinerated and sent to its family in Elodis, the chief of Abila police force closed the bag and refused to answer questions about the death of Karel declaring that "we are satisfied death were normal causes and will not amuse any more of the investigations." Several people close to research reported that the body of Karel showed signs of trauma blunted of force, abrasions and lacerations what were not formed with the cause of the death brought back by the police force.  These confidential sources since moved sector and were inalienable for the contact. The police force refused with something not very common product in the death of Karel and the civils servant of city claim the charges of the murder and unjustified death are affirmed by POK brew-rousers to try to encourage instability and violence. Yesterday the morning of June 19, a small group of defenders of POK collected in front of the police station of Abila, holding of the photographs of Elian, and another young martyrdom, Juliana Vann, ten years old maid who died in 1998 of cancer caused by benzene toxins in her drinking water. "Both died because of the lies of government and the corruption," a man indicated to me who asked that its named either retained because of the preoccupations with a revenge of police force.  "Juliana died because Kronos made it possible GAStech to poison our water, and dead Elian because it tried to bring the justice of Juliana.  When it finishes?" Others, a larger crowd had collected the front day in park close to city to bring the public conscience about these same questions.  Among the speeches and the music, I heard the same message of the year before:  "To remember Juliana! To remember Elian!"