SOURCE: The Orb
TITLE: The MEASUREMENT Of TAXES DEMOLISHED, EFFORTS OF FIXED POK
PUBLISHED: 2001/03/24
LOCATION: Abila, Kronos
TEXT: A measurement to increase taxes on the foreign development of oil and gas proposed by Minister of health Cesare Nespola was demolished by a broad margin last week in the General meeting. This defeat is a hard blow with the guards of Kronos, a group of Elodis which counted on this placing to provide the cleaning of care of health and environment of their water of drinks and irrigation. "We hold a meeting envisaged with the minister," of the guards of the Chief of Kronos that Henk Bodrogi indicated.  "Not to still count to us outside.  We project to improve measurement and the Nespola minister will reintroduce it at the end of this year." Bodrogi is the chief of the guards of Kronos, an environmental group of bases with a mission to reverse the pollution caused by gas drilling at its birthplace.