SOURCE: The Orb
TITLE: IN MEMORY:  The DEATH Of ELIAN KAREL, ONE YEAR AFTERWARDS
PUBLISHED: 2010/06/21
LOCATION: ABILA, Kronos
TEXT: One year today a young man in the search of a more luminous future for its compatriots died in a cold, prison of cement.  It was been useful only by the apathetic guards which had been charged to hold it while waiting for a research for the fraud of taxes.  Instead of that, formerly in the hours early of morning of June 19, Elian Karel died with unexplainable damage with the official cause of death. The report released by the death of Karel allotted of coroner of town of Abila in July 2010 to the sudden stop, and seeks it was enclosed soon then.  The anonymous sources close to research, however, provided the testimony of witness that the body of Karel showed with signs of trauma blunted, abrasions and lacerations of force what occurred in hours before its death. The police force refused with something not very common product in the death of Karel and the civils servant of city claim the charges of the murder and unjustified death are affirmed by POK brew-rousers to try to encourage instability and violence. By year since the death of Karel the guards of Kronos continue the mission to require that the instrument of government of Kronos a policy of transparency in businesses of government, and to hold responsible the alien companies which soiled the natural resources of Kronosian. The defenders continue to pile up in the public places, given that their cries for justice are heard.  Now intermingled with sings "remember Juliana!" one can also intend cries "to remember Elian!"