SOURCE: The Orb
TITLE: ELODIS, KRONOS:  A CITY IN the NEED, part one
PUBLISHED: 1998/03/20
NOTE: This article is the first installment of a series in three parts addressing the problem growing of an anguish of the community, the embezzlement of government, and influences it alarming at the multinational multinationals on the country of Kronos.
LOCATION: ELODIS, Kronos
TEXT: Nested in the curve of the river of Tiskele, the sun rises surplus the farm city of Elodis.  Today, because they have daily during more than 250 years, the residents will rise to tighten the rich ground of floodplain which provides the food for the people of Kronos. Two weeks before I received an email of an old friend, Pondo Reese, maintaining the writer of the weekly newspaper of Elodis, a paper of agriculture serving the community around the curve of Tiskele. In its email it described once beneficial area now afflicted by the contamination, fighting to find solutions with a problem of deterioration.  I decided to study. "We did not draw up the report at the beginning," Reese said to me when I met him at his office.  "The gas company had been back of a few years established in '94, and our problems did not start immediately.   After a couple of the harvests, we saw a decline in the production.   We thought that perhaps it was right a hoquet, and the things would be better.  Then when to fall started with problem childs threw us a harder glance with what could have changed. " The change proved to be international GAStech, an international company directed by Sten Sanjorge Jr, a big businessman of businesses out of Tethys. Bench in 1961, the company of GAStech started like businesses had by family providing of the local services of haulage in Tethys.  The two founders - Hank Fluss and Sten Sanjorge Sr. - wild drilling found with being more lucrative, and thus began a series of environmental disasters and scandals financial which ran thereafter  Sanjorge Sr. in a tomb early and led Fluss in a marginal role to its own company.  With the death of Sanjorge Sr, the son took the bar of GAStech firmly in his catch and widened his influence further with far, thereafter unloading with the threshold of the small peaceful black suburbs of Elodis. With a population of 6500, the majority of the residents of Elodis live in houses one and of two-history to small farms.  A smaller number of families live in the black suburbs along a principal street with two markets, two stores of material, a gas station and a coffee where you can buy the lunch, take your mail and buy one liter of milk to bring the house.  The families lived in Elodis for generations. "We made for a long time a good life," Reese says to me. "The population had firmly increased.  The vegetable production was good.  For the majority, the children did not leave for the city as they have in many of other rural places.  We have much ground which could still be developed. There was a future for them here." I asked Reese to help me to meet the people whose lives were carried out by the operations of GAStech. It presented to me at a farmer whose family had been here for several generations. I caught up with myself compared to Henk Bodrogi downtown making of the purchases to the store of material of Osvaldo to repair a broken tractor.  Bodrogi cultivated soya its life whole, just as his/her father and their fathers. I questioned it about his life with the farm. The part two will be published on April 25, 1998