SOURCE: The Orb
TITLE: POK POINTS OUT THE CHIEF OF MARTYRED
PUBLISHED: 2012/06/22
LOCATION: ABILA, Kronos
TEXT: In the chiefs moving one Wednesday of ceremony of the guards of group of activist of Kronos poured the homage on their fallen chief, Elian Karel, which was assassinated on June 19, 2009 while being illegally held in prison of Kronos. "Today we meet to point out Elian Karel to us," Silvia Marek said the enthusiastically, much which delayed the white candles in the honor of Karel. "Elian was constant with a farm of Elodis not 40 minutes from here, in Jeroen and Antaura Karel.  He grew with the spectrum of dead all around him.   Before Elian was 17 several of its members of family and the friends fought the constant disease, including its neighbor 10 years - old Juliana Vann. " Marek made a pause one moment to allow the cries of "remember Juliana!" to fade. "Elian devoted its life to the people of Elodis as well as all the citizens of Kronos, just as his/her father before him.  Elian knew that his would be a difficult voyage.  It had observed his father, Jeroen and the founder of the POK, walk of Henk Bodrogi the way even as it would go.  Elian knew that the course would not be easy, and would leave little time during a personal life.  However it chose to take these measurements in spite of the challenges which it knew that it would face." The "voyage of Elian finished three years ago of today.  But its dream did not die with him.  And it is this vision of healthy and future thrives for all we are here today to honor." In afternoon several other loudspeakers paid homage not only to Elian, but all what were victims of the environmental catastrophe caused by avarice and corruption of the public civil servant. The gathering was disturbed only by the presence of aggravation of the police force of Abila in the speed of riot.  The police force agitated much crowd, involving them to have to leave the assembly rather than to be invaded with the sticks and the jet of pepper.