SOURCE: The Orb
TITLE: DOCUMENTARY CARD OF PUBLIC HEALTH Of ELODIS - UPDATE
PUBLISHED: 2000/06/01
LOCATION: ELODIS, Kronos
TEXT: The environmental consequences of acid displacement hyper of substrate (HASR), a technique of drilling discussed took an enormous toll on the health of the residents of Elodis.  An update with health 1998 for all the report will be announced soon on the municipal Web site of Elodis. Highlights: * Levels without precedent of toxins were found in supply water, including phenol, acetic anhydride, wire, and ethylene glycol. * The incidence of the chronic disease increased more than 89% of the former years * The exceptionally high incidence of cancer became thus about this minister of health Nespola appointed a specialist in oncology at the hospital general in Abila.