SOURCE: The Orb
TITLE: THE GATHERING OF POK DRAWS THOUSANDS OF DEFENDERS
PUBLISHED: 2009/03/09
LOCATION: ABILA, Kronos
TEXT: The thousands of protesters carrying of the banners reading "remember Juliana!" and singing "we want the truth!" gathered in front of Kronos of government of offices Saturday morning. The protesters required an accountancy of the incomes of government then tax tax incentives of the President Araullo' S which were signed in the law in 1993. From ten years - old Juliana Vann died into 1998 of a disease caused by the soiled water of the operations of drilling of GAStech. It became the tearing icon of a movement which received the support of an end of Kronos to the other. "We were promised best work, of new roads, better care of health and a better level the life," the aforementioned one 20 years - the old protestor who refused to make employ his name.  "All which I see are larger manors for the ministers and a hospital who cost the difficulty more than it can make.  We will not accept that!" The protestor referred to the hospital general of Abila builds in 1997 seemingly with money of the increased income of the foreign gas operations here on Kronos.  The non-profit-making hospital had the difficulty of maintaining its infrastructure, in spite of the sevearl carried out by wide restoration years ago to replace the electric systems and putting balance. "All the contracts were given to the family and the buddies ministers," shows 26 years - old man Jon L., who travelled during six hours to attend the gathering of yesterday.  "What we have need is transparency in our government.  We must know what arrives at any entering money of these alien companies. Elian Karel addressed the demonstrators to the park of town of Abila.  Karel ensured the control of POK of Henk Bodrogi, whose bad health forced to the bottom of the position.  Karel spoke by eloquence about the beginnings about the countryside about POK like effort about bases for clean water, with the dynamic movement it has become demanding improved transparency and the responsibility for government. "We do not ask anything not very reasonable," Karel speaks passionately with its listeners.  "Very that we want is of knowing our taxes are employed.  We know that these companies produce benefit of discs at the expense of Kronos, but we let us not see any the promised improvements of it.  Very that we want is responsibility for those which died because of avarice, the corruption and the negligence of those that they should protect." Calls to the office of the president were not immediately returned.