SOURCE: The Orb
TITLE: THE DEMONSTRATION ATTRACTS THOUSANDS IN SPITE OF RAIN
PUBLISHED: 2012/11/12
LOCATION: ABILA, Kronos
TEXT: A strong rain did not stop thousands of citizens ensuring their voices was heard last Wednesday. An open microphone was established in the communal grounds of city with loudspeakers established around the sector.  The Chief Silvia Marek of POK opened to the assembly with a speech short informant that the requests of the citizens of Kronos are unnegotiable, and the civils servant of the government immediately must and without reserve to institute a programme of responsibility for government, provided of personnel with people elected by a international-supervised voice of the citizens of Kronos, and will be responsible for the inadvertency of the moneys of taxpayer. With that, it invited each one to make their heard voices. There was no lack of people eager to have their word.  The stories extended from the skilled workers having passed above for work which was finally given to a member of family of a civil servant of government, to an old woman who asked for the financial assistance after her dead husband of the disease related to soiled water. "They indicated to me that it [its death] was right the cost to make deals," it said by its tears.