SOURCE: The Guide
TITLE: POK kidnaps to employees of GAStech
PUBLISHED: 2014/01/20
LOCATION: ABILA, Kronos
TEXT: The protectors of Kronos (POK) suspect themselves to kidnap to up to fourteen employees of GAStech of their construction of the headquarters previous today.  The police of Abila quickly assured the remaining building and interviewed with a used GAStech.  They asked an employee, Edvard Vann of Abila, for hours because it shares a name of family with several members known POK.  Vann denied the implication with the POK it demanded and it not to have no knowledge of the kidnapping.  The POK has not made any declaration with respect to the kidnapping. Sent civil employees GAStech of its Department of the Interior in Centrum, Tethys to help to clean to the handle the incident.  The application and the representatives of federal law of Tethys of the ministry of Tethys of outer subjects flew to Kronos and were escorted to the headquarters of the police of Abila.