SOURCE: The Guide
TITLE: Annual ends of the meeting of POK in uproar, again
PUBLISHED: 2013/06/22
LOCATION: ABILA, Kronos
TEXT: Rhe members of POK celebrated their annual demonstration in Abila yesterday.  Greater of the crowd it generally collected in front of the building of the Capitol, shaking the samples that carried out the pictures of Elian Karel and Julian Vann, that were painted like POK "martyrs".  The crowds sang on the corruption of the government and called president Dorel Kapelou to reduce.  Several protestors took the samples that called for an end to "corporative Capitalism exploitive of Tethys" and alleging, "GAStech poisoned to our kids". The police and the forces of the government security installed between protestors and the building of the Capitol in a demonstration of the force, hoping to prevent the class with chaos that happened during the uproar of the last year.  Nevertheless, after several hours to sing and of speeches, the geniuses in the crowd indicated by means of lights and protestors undertook the line of the police.  The forces of the police were forced to use the tear gas, the aerosol of the pepper, tubes the water, and rubber bullets to put under the crowd and to protect the characteristic.  In spite of their heroic efforts, protestors handled to break some windows, damages several vehicles of the police, and damages three officials.