SOURCE: The Guide
TITLE: The activists interrupt traffic near fields of the curve of Tiskele
PUBLISHED: 2001/09/01
LOCATION: ABILA, Kronos
TEXT: They arrested five young people to protest yesterday near the entrance to the fields of the curve of Tiskele whereas they called for the action of the government to treat its environmental preoccupations by the operations about GAStech in the site.  Protestors, members of the activist group "protectors of Kronos", celebrated reading of the samples: "To perforate it poisoned our water" and "to remember Julian", referring 10 years Julian Vann, that have become an icon for the protectors of Kronos from their death in 1998.  Protestors was arrested after a young man sent to his sample in a vehicle of the government, cracking his window and having scared the renters. They obtained enough animated towards outside there." "These "protectors of Kronos" are really a minority of the strip of people against the extraction of fossil fuels in our country," said the Carmine Gurganus of the spokesman of the government.  "The people of Kronos have been of overwhelming form for the development of our natural resources and everything has benefitted from the resulting economic development.  These activists do not understand the whole picture clearly."