SOURCE: The Guide
TITLE: The ministry of the health investigates complaints of the contamination
PUBLISHED: 1998/11/10
LOCATION: ABILA, Kronos
TEXT: The minister of the health Will stop Nespola announced today that her organization would be investigating demands of abnormal editions of the health in the areas that surround the site by drill of the curve of Tiskele.  Said Minister Nespola, "we are not any right to think that perforating in the curve of Tiskele it has given rise to any contamination of the superficial water or in the region.  Nevertheless, I believe that it is important like minister of the health to run errand due and to investigate the information of the disease near the municipality of Elodis.  To take well-taken care of from our people is my priority of number one." In the related news, a launching of press of the office of Nespola proclaimed that its office has granted a license to practice the medicine to oncologist of Tethys, doing to him to first oncologist licensed in history of Kronos.  Dr Ronald Gerard will be a resident in the general hospital of Abila.