SOURCE: The Guide
TITLE: Conference of the news of the grasping of the police on the kidnapping of GAStech
PUBLISHED: 2014/01/21
LOCATION: ABILA, Kronos
TEXT: The police of Abila carried out a press conference at nine this morning in the headquarters of GAStech of the kidnapping.  To clean to informed reporters who four of the employees of GAStech found that whereabouts were yesterday without confirming at night, leaving ten people missing. The federal agencies said Carman of the application of law of Adrien Tethyn of the spokesman of the police are attending the investigation. The POK is suspected to lead the kidnapping, but he still must demand credit or send a request of the rescue.  The POK rhetoric has more and more turned the more criminal and violent anarchist and his actions on the past several years.