SOURCE: The Guide
TITLE: Police of the assault of POK in Abila
PUBLISHED: 2013/12/16
LOCATION: ABILA, Kronos
TEXT: To clean to spokesman who the Carmen Adrien informed to average the today that the members of the POK assaulted police patrol in early Abila this morning.  The hooligans of POK crawled for above in two officials of the patrol who seated in their vehicle and ambushed to men, striking the windows of their car and dragging them outside the vehicle in the street.  They beat, later they tied to the officials and left in the trunk of his vehicle.  The then criminals came to disfigure the car with aerosol-painted standards of POK. "Assaulting the property of a state of the police official and destroying it is serious crimes," the Carmen this.  "Desire to assure the public that will take and will be brought to these men to justice soon."