SOURCE: The Guide
TITLE: Araullo announces the new construction of the hospital
PUBLISHED: 1995/11/23
LOCATION: ABILA, Kronos
TEXT: President Araullo announced today that his government is planning the construction of a new general hospital, modern of Abila.  The old general hospital of Abila, constructed in 1930, has old fashioned facilities of the medical care and has undergone numerous electrical fires in the last decade.  The administrator Torsten Trucco of the hospital praised will refrn of the action of the government, "we has been trying to be able of financing to bring up to date our facilities per years, uselessly.  We have been living in the hour lent by absolutely awhile now with the old boiler.  It has been the pure luck that the old girl has not failed in us totally." The new general of Abila will have 350 beds, a substantial improvement of the 100 mere beds of the present old fashioned facility.  In addition, he will have a complete area of services of emergency, units of the care of the trauma and the burn, a psychiatric wing of the care, and four ultramodern surgical rooms.  In his warning of the new construction, said Araullo, "our strategy to court the foreign investment he is paying great dividends.  This new hospital is the first one of many projects that we glided to persecute to help to increase our standard to live and to modernize our form of life."