SOURCE: The Guide
TITLE: Distribution of strikes of the government with international GAStech
PUBLISHED: 1993/03/13
LOCATION: ABILA, Kronos
TEXT: ABILA, Kronos - president Araullo today announced the signature of an agreement between his government and the GAStech Tethys-based international for the development of the gas fields of the curve of Tiskele.  GAStech, under direction of the visionary Sten Sanjorge Jr, was granted the rights exclusive to perforate inside the governmental fields after being suitable the request of the government who 50% or more of the manual labor are citizen of Kronosian.  President Araullo hailed the distribution of the signal like "the principle of a new one was for our great country, of an era of the opportunity and the fortune for all."  Our sources in the Department of the Interior say us that the tax of 50% tax in the new exploration of the oil and the gas could render superior to $1 billion in fiscal income per year.  This will allow that the government makes investments without precedents in the infrastructure, the medical care, and the education.