SOURCE: The Guide
TITLE: The government announces the fiscal incentives for the foreign investment
PUBLISHED: 1993/01/19
LOCATION: ABILA, Kronos
TEXT: The parliament today voted 86 to 14 in favor of the package of president Araullo of the fiscal incentives designed to just deceive the foreign investment our country. Tomas Sartos, minister of the interior, praised the vote as "distribution of the designed signal to improve the lives of all the Kronosians".  x The fiscal incentives aim specifically at companies of development of the energy, to that the government hopes to deceive the rich ones of Kronos, but yet underdeveloped, the gas fields.  The ministry of the inner projections demonstrates that the development hardly of the fields of the curve of Tiskele could bring in as much as 5,000 high works and billion of the production that paid of dollars of development of the infrastructure during the 20 next years.