SOURCE: The Guide
TITLE: Magnificent opening of the new offices of GAStech
PUBLISHED: 1995/10/12
LOCATION: ABILA, Kronos
TEXT: President Sten Sanjorge Jr of international GAStech today maintained the magnificent ceremony of the opening for the new GAStech-Kronos headquarters of the building.  Flashing the crystal and steel building provides the ample space of the office for the ones in charge, the geologists, the engineers, and personnel of aid, and the regional facilities of the conference of sports be-of art. Minister Sarto, that took care of the celebration, saying, "this beautiful facility is a monument to the commission of Sanjorge to Kronos and it is due to consider by the citizens as it shows of a prosperous future for all."