SOURCE: The Guide
TITLE: Advantages of Kronos of the foreign investment
PUBLISHED: 1998/01/20
LOCATION: ABILA, Kronos
TEXT: It is today the fifth anniversary of the visionary plan of president Araullo to bring the foreign investment to Kronos, an act in negrilla that has harvested the enormous advantages for our country just.  Abila of today is a metropolis that hurries completely of new cars, of the new construction, buildings of offices that flash, and modern conveniences.  The dismantled streets, factories, storefronts tired, and the sad markets of the past go away potholed.  Abila of today is a city of the industry, of a place of the commerce and the investment, of a place of the opportunity and the success.  The prosperity has come to Kronos, and we are all the best ones for him. Nevertheless, still there are those think incorrect that the prosperity is bad for us.  This people demand that the foreign investment is bad for our country, that is diluting our culture and that is mining our values.  She demands that the foreigners are exploding to us for their own increase and that our government causes that little he watches for the well-being of our people.  It is so militant in her incorrect-directed belief that it has made demands that the foreign companies are poisoning to our children with their technology.  It has even gone as far as to have brought in "foreign experts" who the demand "has our better interests in the heart" to help to separate its agenda against progress and the prosperity for our people.  Hipocrisy to bring in foreigners to say that to open our country to us in the foreigners he is bad for us is absurd and is obvious a sample of the mental disease in which they oppose our modernization.