SOURCE: Athena Speaks
TITLE: DISAPPEARED CONFIRMED BY CONTROL FROM GASTECH
AUTHOR: Haneson Ngohebo
PUBLISHED: 2014/01/20
LOCATION: ABILA, Kronos
TEXT: Miriam Avila, an administrative assistant at international GAStech, confirmed that the members of the control of GAStech are in fact missing. One expected that arrives at the reception of government following the meeting of this morning to the registered offices of GAStech - of Kronos, but was never revealed the group. Mrs. Avila denied that any employee of GAStech was removed. She also denied that they had simply jumped the city with their richness recently discovered. While the world brought back on December 16, 2013, the public call to the saving initial recent international of GAStech (IPO) produced lead Sten St. George, Jr. by $1.96 eye-jumping billion for its part control of international company of drilling and exploration of gas. The control of Kronos was also liberally rewarded. The classifications of IPO prove that the executive group gained of the $327.25 collective million of the lately invested shares including/understanding $96.25 million for CFO Ingrid Barranco, CIO ADA Campo-Corrente, and t Orhan Strum. The environmental adviser of safety Willem Vasco-PAIS also gained $38.5 million. Although Mr. St. George, Jr. an office in centrum, the capital of Tethys, maintains,  the majority of international operations of GAStech take place on Kronos including the production of approximately 5 million cubic meters of gas of daily. Mrs. Avila works in the registered offices of the centrum of GAStech.