SOURCE: Athena Speaks
TITLE: TOP EVENTS WITH GASTECH
PUBLISHED: 2014/01/20
LOCATION: ABILA, Kronos
TEXT: A long day of the contradictory reports and muddling information finished. What we know for certain that 14 employees of GAStech missing, as confirmed by a source of government of Kronos. Currently it is not very clear how they disappeared  and if they are citizens of Kronos or Tethys, as many employees of GAStech are Tethan. There is speculation concerning akidnapping and if president de GAStech and ifPRESIDENT Sten St. George Jr. were the target. Currently nobody claimed the responsibility for kidnapping. Edvard Vann, GAStech, the guard of safety which was questioned and released after 6 a.m., gave the indication which the guards of Kronos were implied or at least suspects as being the criminals behind events of today. An international director of safety of GAStech was on the building site to support research helping the department of police force of Abila and the civils servant of government of Kronos. On January 20 was the meeting of the annual company of GAStech with a reception of government of Kronos to be followed. Little time after the morning the meeting was closed with 10:00, trucks of department of fire of Abila answered the reports of a fire at the office of GAStech.