SOURCE: Athena Speaks
TITLE: REGISTERED OFFICES OF GASTECH BLOCKED BY POK
PUBLISHED: 2009/02/21
LOCATION: ABILA, Kronos
TEXT: A gathering of POK conceived to give the attention to the complaints of the environmental damage made more damage. The gathering apart from international registered offices of GAStech had like consequence of the multiple arrests for the infringement. Approximately two hundred people met in front of the signs of slogans and to undulate of song of building of GAStech which held the faces of the people who died allegedly because of the contamination of the environment.  Tens of the protestateurs were connected with the doors of the building in order to try to prevent employees of GAStech from going to work. To maintain order spokesman Carman of Adrien said, "We have allowed the group certain latitude with their gathering, but when GAStech complained that the protestateurs blocked the entry with their building, we had to act.  The last thing that we wanted to produce to us was so that an employee of GAStech obtains the evil by crowd right because it tried to go to work." The civils servant of government expressed concerns for the "model of the increasingly aggressive tactic by the guards of Kronos." In response to the increased aggression of the POK, additional safety will be provided to ensure public safety for all the future gatherings. GAStech refused to currently comment on indicating an official report will be published on the incident.