SOURCE: Athena Speaks
TITLE: TO MEET the WHOLE FOR Tomorrow morning
PUBLISHED: 2014/01/19
LOCATION: ABILA, Kronos
TEXT: With a meeting to place tomorrow at 8 AM, the public call to the saving initial recent, and PRESIDENT Sten St George, Jr. in journalists of city will be downward on the registered offices of GAStech - of Kronos in the droves with the abundance of the questions. The post of Abila will send Haneson Ngohebo, author above of the Blog scene, with the blog of phase the event with the hopes to oblige St. George, Jr. and its control of GAStech - of Kronos groups to present its observations on the IPO, their recent falls of wind, and plans of GAStech for Kronos.