SOURCE: Athena Speaks
TITLE: THE SPONTANEOUS PROTESTS BURST AROUND ABILA
PUBLISHED: 2009/06/21
LOCATION: ABILA, Kronos
TEXT: the protests burst around the buildings of government of Kronos, the center town, and elsewhere around Abila climbing thereafter in riots and violence. The activists protest yesterday the death of Elan Carol, a guard of activist of Kronos (POK) which died in prison after being stopped for tax avoidance. However, the protests turned violent one with the broken windows and vandalized of the stores. The innumerable windows of store were crushed in and around Siopa, the zone of workshop of the center. A direction general of chaos burst with the singing protesters, fires, and the citizens in escape. A topic of unification of the protesters was the slogans singers including/understanding "justice for Elan" in the reference to the activist previously mentioned Elan Carol and "to remember Juliana", a girl of Elodis which died allegedly into 1998 of the effects of the contamination of water. Several buildings were as well disfigured with the slogans mentioned above. The government of Kronos published a report, "this kind of violence will not be forgiven. The destruction and violence are not any manner of carrying out peace and the change - these things are in the opposition between them. The guards of Kronos must take again peaceful means; all other approaches are unjustifiable."