SOURCE: Athena Speaks
TITLE: GOVERNMENT ACKNOWLEDGE "MINOR" CONTAMINATION CLOSE TO ELODIS
PUBLISHED: 1997/10/17
LOCATION: ABILA, Kronos
TEXT: After complaints and the continuous calls of the people of the civils servant of government of Elodis recognize the minor contamination in and around the rural suburbs in a report on their research on the questions of the health of the townsmen. However, the report of government stops before blaming international GAStech and its site of curve of Tiskele 20 kilometers of ascending as the people of Elodis affirm. The report of government does not quote any cause of root or of the causes can be given at this time with more necessary research and investigations. Indeed, the "pointing of a finger of blame currently would be precipitated and most probably harmful with research." Although the report/ratio admits contamination which it goes on the qualification the statement of level, "the minor level of the contamination is completely in conformity with international standards of health agreed by the government of international Kronos and GAStech as negotiated in the contract of site of curve of Tiskele." The government of Kronos continues to offer to determine well the interested residents of Elodis like plans to study more far the causes from root of the diseases in and around the suburbs.