SOURCE: Athena Speaks
TITLE: BLOTTER Of ARREST OF POLICE FORCE OF KRONOS - ABILA
PUBLISHED: 2011/11/23
TEXT: AWELON, CYNTHE/DOB: 3/20/1981/Temps of the arrest: 0003 hours/shown: IMPLEMENTS OF DRUG BLUMIAU, WILLEM/DOB: 2/15/1995/Temps of the arrest: 2215 hours/shown: POSSESSION OF ORDERED SUBSTANCE (HACHISH); FOREIGN GUARANTEE BODROGI, CARMIN/12/1/1993/Temps of arrest: 0230 hours/shown: POSSESSION OF THE ORDERED SUBSTANCE (MDMC); INTENTION TO DELIVER THE ORDERED SUBSTANCE (MDMC) COARDA, SEVE/DOB: 5/13/1979/Temps of the arrest: 1248 hours/shown: PEDESTRN DO NOT EMPLOY the PEDESTRIAN CROSSING; PEDESTRN PRONE TO THE SIGNAL CUSEMA, BRITA/DOB: 1/7/1992/Temps of the arrest: 2205 hours/shown: DEGREE OF FLIGHT SHOPLIFTING-5TH DUNNA, THAD/DOB: 9/20/1974/Temps of the arrest: 1500 hours/shown: FLIGHT ALL the DEGREE Of OTHER-3RD GUDENZ, KEL/DOB: 7/2/1995/Temps of the arrest: 1630 hours/shown: MISS MAINTAINING THE ORDER; DWLU HOLANDE, ANDA/DOB: 3/26/1981/Temps of the arrest: 0003 hours/shown: INACCURATE LIGHT OF BRAKE KIBALIAU, IYAN/DOB: 4/3/1994/Temps of the arrest: 1500 hours/shown: FLIGHT ALL the DEGREE Of OTHER-3RD MORDECAI, FRANCISCO/DOB: 3/17/1971/Temps of the arrest: 2215 hours/shown: PUBLIC INTOXICATION; POSSESSION of ORDERED SUBSTANCE (heroin) PEAIRS, MELSHA/DOB: 8/31/1952/Temps of the arrest: 1330 hours/shown: COUNTERFEIT SALANIAU, FERDINAND/DOB: 2/17/1982/Temps of the arrest: 0832 hours/shown: FLIGHT ALL the DEGREE Of OTHER-3RD; POSSESSION OF THE ORDERED SUBSTANCE (MDMA)