SOURCE: Athena Speaks
TITLE: EXPLOSION AND FIRE OF CURVE OF TISKELE
PUBLISHED: 2000/08/18
LOCATION: ABILA, Kronos
TEXT: ABILA, Kronos - a spark at GAStech International well with the site of curve of Tiskele fired gas methane several hundreds of feet at the bottom, involving an aerolite and the fire which burned during approximately an hour is the results of GAStech duel - research of government on the explosion and fire Sunday next morning. Four employees of GAStech suffered from the damage including the minor burns and the broken bones. Contrary to the preceding reports there were no death because of the incident. No resident was as well wounded and although some residents of Elodis were evacuated their houses indicates that the evacuation was useless. While the official cause of the explosion is being studied, the problem could have come from a defect in the wellhead itself. The wellheads of GAStech are ringed with the collars which placed pins functioning by them. One of the pins could have blown out of the collar, releasing the gas, which then contacted a spark.