SOURCE: Athena Speaks
TITLE: BIRTHDAY OF THE PROTESTS
PUBLISHED: 2010/06/15
LOCATION: ABILA, Kronos
TEXT: The spontaneous protests and riots last year burst around Abila in answer to died of Elan Carol, of the guards of activist of Kronos (POK). The civils servant fear a repetition of the violent activities of last year around the city on the nearest birthday of died of Carol on June 19. The civils servant of government published a declaration ensuring the people of Abila which them "safety is of primary importance. To approach your business as usual. The groups like the guards of Kronos operate by fear, trying to change the lives and the government by fear. Your government will not support to the bottom fear-mongering." The short report of government finished there with a promise not to support to the bottom with the protesters, if there are indeed protests. Hagar Awelon, one to make of the shopping-owner in the zone of Siopa d' Abila strongly carried out by the events of last year, answered the report of government: "They [government of Kronos] must make more than they made last year. My windows were broken, my destroyed goods or were flights, and my son was attacked when it defended the store. They must make more."