SOURCE: Athena Speaks
TITLE: ARRESTS CONNECTED BY DRUG ON RISE
PUBLISHED: 2011/05/15
LOCATION: ABILA, Kronos
TEXT: A new alarming tendency sweeps Abila. The police force specifies a dramatic increase in the arrests connected by drug which can be related to the violent one groups of activist. The port of Abila is known to be a point of transshipment for drugs coming the active Middle East and of Africa to heroin and the hachish from Europe in particular. However, drug connected arrests had remained punt during the decade spent until the recent increase. The concern above the increase in the arrests connected by drug is double: first, the violent one groups of activist such as the guards of Kronos could employ sales of drug as means of placing their activities; and in the second place, with more drugs appearing on the shore, the people of Kronos will suffer the questions connected by drug increased, namely leaning and violence.