SOURCE: Athena Speaks
TITLE: EMPLOYEE OF QUESTIONED GASTECH, RELEASED
PUBLISHED: 2014/01/20
LOCATION: ABILA, Kronos
TEXT: During roughly 6 hours employed Edvard Vann de GAStech - of Kronos was questioned by Kronos Police and civils servant of government before being released with 17:00 this evening. Apparent confusion comes from the similarity between its name and that from a guard from member from Kronos. Vann, a guard of safety for GAStech, was furious, stating, "I do not have anything to make some with any member of group POK of terrorist. I do not know anybody of Elodis. I was born here in Abila and I support my government and my president. Is being marked and being questioned during 6 hours as a member of terrorist POK one of the worst days of my life. Just because a person has the same name as a criminal does not make him with a criminal." Although it was charged not to communicate with the pressure that Vann was determined to subject to a constraint its innocence. With approximately 14 still unexplained  missing employees of GAStech, one cannot blame the police force or the government not to leave any stone unturned.