SOURCE: Athena Speaks
TITLE: THE THREATS PUBLISHED BY POK
PUBLISHED: 2012/03/10
LOCATION: ABILA, Kronos
TEXT: ABILA, Kronos - letters claimed to be from guards of Kronos (POK) were received by Vincent Kapelou, minister of health and nephew of President Kapelou. The menacing letters seem to be the empty threats of a attention-seeking organization and nothing more. Mr. said Kapelou, of the "chances are this is nothing, but we will not take any chance." Nevertheless it doubled the size of its personal force of safety in reply to the letters. These kinds of threats reinforces only the fact that the POK are "a public threat" to quote President Kapelou.