SOURCE: Athena Speaks
TITLE: THE GOVERNMENT MARKS POK "PUBLIC THREAT"
PUBLISHED: 2011/07/29
LOCATION: ABILA, Kronos
TEXT: The government of Kronos marked the Protectors of Kronos (POK) as threats the public. In a report of spokesman Rufus Drymiau of government the POK are described like "clear public threats due to the violent demonstrations, opportunist vandalism, and the dissensions with the police force." An owner of store in the zone of Siopa, which refused to be named, answered the government marking the POK a public threat: "I agree that they are a public threat. Each time they come around they bring their signs and then break windows. We try to fight, but there is a too great number and they steal our things. My business suffers because of the POK." The leader Emilio Haber, who patrols the zone of Siopa, said POK, "they crash the windows. They throw the rocks. They sing for the change and spray things on buildings. They go to seem to it stupid. Let us put them in prison where they belong."