SOURCE: Athena Speaks
TITLE: POSSIBLE CONTAMINATION IN ELODIS
PUBLISHED: 1997/04/24
LOCATION: ELODIS, Kronos
TEXT: Approximately 25 kilometers in the west of Abila are the small rural suburbs of Elodis, located on the river of Tiskele. Roughly 20 kilometers of ascending are the site of curve of Tiskele actuated by GAStech International on the ground of state-owned property. The townsmen claim the site soil the ground and water making their patient of people. In a report the government of Kronos denied that the site of curve of Tiskele is the source of any contamination insisting on the fact that the two "natural gases and the process of drilling are clean." The report continued, "if our people are sick will help them to be well. We will find the source of their ills and will make what is required to solve the problem. It is the duty of the government: to protect its people." For its part, international GAStech envisages to cooperate entirely with the government like it has since the beginning.