SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG
PUBLISHED: 20 January 2014
TEXT: 1810 - as marked to the 15:20 slowly classified separated airport of Abila limits for Rome with eight people to edge; however, not there is connection with GAStech or the related ones to employs. The passengers have composed a delegation from the alien corporation that considers the investment in Kronos. The questions remain approximately the first airplane to leave with one pointed out hidden destination under. That it always smooths has transported seven - eight passengers described like "type of transactions".