SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG
PUBLISHED: 20 January 2014
TEXT: 1158 - the fire unit of Abila has done a complete search of the building of GAStech that finds the fire test. To the 11:45 they have given all the free one so that the construction employs of GAStech re-enter. A AFD megaphone has declared that the fire signaler seems to be a false alarm and that it was not a part of a previewed antifire practice. The megaphone has refused to the answer if or the fire signaler has not been pulled intentionally.