SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG
PUBLISHED: 20 January 2014
TEXT: 930 - approximately 1000 that the morning reunion will conclude and CEO Sten Sanjorge, to the Jr. and to the executive group - Ingrid Barranco, Ada Campo-Corrente, Orhan Strum, and Willem Vasco-Pais - they will continue to one sponsored reception government of Kronos. With the public offer it begins them recent for international GAStech, the reporter they will ask that what these means for Abila and people for Kronos particularly in terms of reinvestimento in the creation of job and the infrastructure for people of Kronos. The additional filling will be supplied from the reception of government of Kronos for the direction of GAStech.