SOURCE: The Wrap
TITLE: THE COLLECTION POK DRAWS THOUSANDS OF PROTESTERS
PUBLISHED: 2009/03/09
LOCATION: ABILA, Kronos
TEXT: Thousands of protesters which carry banners that read remind Juliana! and chanting we want truth! collected for the Kronos government offices Saturday morning. Protesters required an accountancy of the government turnovers of then the tax incentives of president Araullo's who was signed in law in 1993. Of ten years - old Juliana Vann died in 1998, to a sickness which is caused by polluted water of boring GAStech transactions. They heart-rending the pictogram of a movement which has reached support of one end of Kronos to other, has become. We were promised better lanes, new ways, better health care and a better standard of living, said one 20 years - old protestor which decreased to have its used name.  All to see I am larger lord houses for the ministers and the hospital which costs more to difficult situation than it can make.  We that! to approve Protestor referred to the general hospital Abila that in 1997, seemingly with money of the raised turnover of the foreign gasverrichtingen here on Kronos are built.  The hospital has had difficulty which maintains its infrastructure, in spite of the vast restoration those several years is carried out suffered for the elektro and plumber work systems to replace without profiteering. The contracts all were given to family and cronies of the ministers, 26 years accuse - old Jon L., which six hours traveled to attend collection yesterday.  What we have necessary transparency in our government is.  We must know what to already money happens that from these foreign comes commit. LEADER Elian Karel of the protest aimed the demonstration systems at the park of the city Abila.  Karel took over control POK of Henk Bodrogi, of which bad health forced him of the position.  Karel spoke eloquently concerning the beginning of the campaign POK as a basis effort for clean water, to the dynamic movement demanding better government transparency and duty of responsibility have become. We do not ask for unreasonably no matter what, Karel speak passionately to its enthusiastic auditors.  We want all must know how our taxes are used.  We know these companies report profits at the cost of Kronos produce, but we see none of promised improvements.  All we want duty of responsibility for they that because of cupidity, corruption and neglect of them died which they would have protect. The question to the office of the President had not immediately returned.