SOURCE: The Wrap
TITLE: TEN YEARS OLD LITTLE GIRL OF ELODIS DIES OF POISONING
PUBLISHED: 1998/08/21
LOCATION:  ELODIS, Kronos
TEXT: Ten years - old Juliana Vann died yesterday afternoon, surrounded by its family and friends.  The cause of death was attribute leukemia to benzene poisoning. Juliana had been sick for over a year.  Initially its family did not realize that benzene poisoning was the cause of the problems of Juliana.  After visits to the hospitals, a doctor is who becomes with the international aid organization Wellness associated already recommended Juliana tests for benzene poisoning.  On that point, however, recover the system of the small little girl it had been also damaged. The residents of Elodis have pleaded with the government of Kronos to demonstrate against pollution which by the gas GAStech boring verrichting only 20 km are upstream caused of Elodis. The death of Juliana is only one this municipality because of toxic detritus that, rural of different deaths, in the river Tiskele by Tethys company GAStech is dumped has suffered. The private burial services will be kept on 21 augusts in the family house.