SOURCE: The Wrap
TITLE: ELIAN KAREL DEAD IN PRISON KRONOS
PUBLISHED: 2009/06/20
LOCATION: ABILA, Kronos
TEXT: Elian Karel, age 28, died Friday whereas illegitimate incarcerated at the prison of the city Abila.  Karel were in former days kept on the year on fraudulent tax avoidance charges after its arrest on 12 March. Its solicitor, Michale Kraft made notice Friday during a conference of the afternoon press. We know details still no.  What I can tell you am that then I yesterday left Elian after meeting with him in the prison he in excellent health and good spirits was.  He thought in the next days and the return of its work with the guards of Kronos are delivered, and had been aroused the guards of task continue Kronos to which he are life dedicated.  I can you insure that the death of Elian with all resources will be examined at our arrangement and will be brought responsibly that to justice. The defenders of started POK and others collecting outside the police force mail as spread out news. I cannot believe, the Kriste Brontes aforesaid by its cracks, we were at the collection in March.  He looked at and sounded this way good.  He was this way optimistic that the changes came.  WHO POK is able now lead? Karel, of Elodis, were involved with the task POK since he was young.  He was only one couple year parent then Juliana Vann, a friend who died in 1998, of toxin poisoning which is caused by illegitimate of the Tethyn company GAStech to dump. The question to the office of the President, the office of the minister of justice and the office of the LEADER of police force had not immediately returned.