SOURCE: The Wrap
TITLE: ELODIS, KRONOS:  A CITY IN NEED, part 1
PUBLISHED: 1998/03/21
LOCATION: ELODIS, Kronos
TEXT: This Article is the first advance of a three-part range the tackling growing problem of one fear of the community, government indictable offense, and the alarming influence of multinational companies on the country of Kronos. Nestled in the bending of the river Tiskele, the sun increase concerning the agriculture city of Elodis, gone pursuing those surrounding Mt shadow.  Today, since they each day more than 250 years, the residents will increase to tend that the rich alluvial area country feeding for people of Kronos supplies. Two weeks in former days I received a e-mail of an old friend, Pondo Reese, now the editor of the Elodis weekly day book, an agriculture document that the community serve round bending Tiskele. In its e-mail he described an once abundant area that now it is agitated by pollution, which solutions to a worsening problem wrestle to find.  I decided to examine. We did not make the connection firstly, Reese told me then I him on its office met.  The gas company built a couple had been year back in 94, and our problems had started not legal process.   After a couple harvests, we saw a fall in production.   We thought perhaps the only hiccup were, and improve the things would become.  Then the kids sick to be then started took we a harder can at what could changed be. The change proved to be international GAStech, an international company that by Sten Sanjorge Jr, business tycoon from Tethys in functioning are put. Established in 1961, the company GAStech started had as a family matter which grants the local exchanging services in Tethys.  The two founders - Hank Fluss and Sten Sanjorge Sr.- found more profitable unreliable drilling to be, and started this way with a range environment calamities and financial scandals which Sanjorge Sr. eventual in an early sepulchre in and Fluss in a marginal role in its own company.  With the death of Sanjorge SR, the zoon took the rudder firmly of GAStech in its seizure and broadened its influence further far gone, eventually landing at the threshold of the small peaceful municipality of Elodis. With a population of 6500, the most of residents of Elodis one imagine oneself themselves and two-story live on small agriculture companies.  A smaller number of families lives in the municipality along a street with two markets, two hardware rises, one gaspost and a caf where you buy lunch, can take your mail and a liter buys milk to house to bring.  The families have lived in Elodis for generations. We have made a good for a long time living, Reese tell me. The population steadily have increased.  The production of the plant has been well.  Mainly, the young people have not left for the city since they have a lot in other rural places.  We have a lot country which could be still developed. There was a future here for them. I asked Reese me to help people meet it of who life has been influenced by the transactions of GAStech.  He introduced me to a farmer of whom family had been here for different generations. I obtained Henk Bodrogi which in city in purchases make at the hardware rise of Osvaldo to repair a broken motor tractor.  Bodrogi have soya broad beans complete life have been treated, such as its father and their fathers. I asked him concerning its life on the agriculture company. Share two 25 April, 1998 are published