SOURCE: The Wrap
TITLE: LACK OF THE INTENTIONS OF THE GOVERNMENT OF TOP OF DETAILS
PUBLISHED: 1993/02/04
LOCATION: ABILA, Kronos
TEXT: In glitzy press conference president Delouse Araullo announced end previous year a historical range tax incentives to foreign investment to Kronos under the mom to bring which to job leads, cheap energy supplies and infrastructure builds.  After poll 86-14 the minister of the inland country praised Tomas Sarto previous month the decision as a orientation point and improving people. We will see.  Crafters of these revolutionary measures neglected to include a detailed plan concerning how this windfall to daily Kronosians would help.  When the first payment of this foreign company country in the state trunks, how will these funds be spread? One have been aroused curiosity:  14 who resist does the measure feel himself same the manner?  Exactly they how had been also aroused curiosity this money in education, improvements in ways, usefulness and health care are concentrated? The question to the offices of the President had not returned.