SOURCE: The Wrap
TITLE: A CELEBRATION OF DELIVERED KLEPTOCRACY
PUBLISHED: 2014/01/19
LOCATION: ABILA, Kronos
TEXT: After annual gAStech-Kronos the collective staff employees of GAStech meetings and different high-ranking government Kronos the civil servants a soiree on the head bldg. will attend Kronos to celebrate delivered kleptocracy which kept public civil servants have Kronos in lord houses and luxury vehicles. We look forward to us hearing what president Kapelou II and CEO Sten Sanjorge Jr. one has come concerning how must say these unholy alliance to the citizens of Kronos at good.