SOURCE: The Wrap
TITLE: A CAN ON LIVING CUT TRAGICAL SHORT: ELIAN KAREL
PUBLISHED: 2011/06/22
LOCATION: ABILA, Kronos
TEXT: Two years suffered yesterday Elian Karel on age 28 died in Abila prison cell, apparently of cardiac arrest.  He arrested three months in former days for unauthentic charges of tax evasion had been and in a prison cell without further judicial steps had left dawdling.  Its solicitor, Michale Kraft made different appearances who requires for the Court that the government outlines Karel their specific charges, and version.  Kraft an agreement with the government had reached which charges are diminished and Karel awaiting a test is delivered, but Karel died two days before he rather had go. The questions remain, however, concerning the manner of the death of Karel.  The requests information was satisfied to insurance that the police force - of which preservation Karel was at the time of its dead - everything possibly would do a thorough research carry out. This thorough research lasted each of two weeks, including the time it took the Coroner of the city Abila to lose the original autopsy files.  After the body of Karel was incinerated and was sent to its family in Elodis, Abila please foce closed the case and has ceased to ask concerning the death of Karel explanatory that we are answer death was no longer of natural causes and examines. As reported at the time of the death of Karel, different people reported dense at the research which the body of Karel signs of bone which did not show strength trauma, bruising and cracks that compatible with the cause of death by the police force is communicated products.  These confidential sources have since then moved themselves of the area and not available for contact. The police force has denied uncommon no matter what in death happened of Karel and the town civil servants require the charges of assassination and the unlawful dead by POK rabble-rousers trying instability and recall violence are claimed. Yesterday on the morning of 19 June, collected a small group itself defenders POK for the mail of the police force Abila, photograph of Elian, and of another young martyr, Juliana Vann, ten years - old little girl that in 1998, to cancer which by benzene toxin is caused in its drinking water died. Both died because of government lie and the corruption, one people told me that early that is name because of care of police force yellowing thing is implied.  Juliana died because Kronos GAStech permitted our water poison, and Elian died because he tried to justice bring Juliana.  When it? will conclude Another, to larger mob the day before in a surrounding town park had collected to bring public information concerning these same questions.  Amid adressed and music, heard I it same reported of the year by:  Remind Juliana! Remind Elian!